right	0.2669
wrong	0.1046
time	0.0216
bias	0.1067
en:it/prpers<prn><subj><p3><nt><sg>	0.0100
en:dogs/dog<n><pl>	0.0069
en:in/in<pr>	0.0028
en:hotel/hotel<n><sg>	0.0024
en:yours/yours<prn><pos><mf><sp>	0.0047
en:the/the<det><def><sp>	0.0073
en:egg/egg<n><sg>	0.0086
en:moon/moon<n><sg>	0.0013
en:child/child<n><sg>	0.0075
en:pasta/pasta<n><sg>	0.0078
en:man/man<n><sg>	0.0103
en:includes/include<vblex><pri><p3><sg>	0.0022
en:red/red<adj>	0.0061
en:girl/girl<n><sg>	0.0098
en:on/on<pr>	0.0009
en:reply/reply<n><sg>	0.0057
en:talk/talk<vblex><pres>	0.0004
en:woman/woman<n><sg>	0.0099
en:not/not<adv>	0.0061
en:breakfast/breakfast<n><sg>	0.0091
en:blue/blue<adj>	0.0039
en:beach/beach<n><sg>	0.0006
en:decrease/decrease<n><sg>	0.0004
en:apple/apple<n><sg>	0.0099
en:food/food<n><sg>	0.0069
en:we/prpers<prn><subj><p1><mf><pl>	0.0111
en:and/and<cnjcoo>	0.0082
en:my/my<det><pos><sp>	0.0061
en:dress/dress<n><sg>	0.0064
en:afternoon/afternoon<n><sg>	0.0030
en:books/book<n><pl>	0.0062
en:design/design<vblex><pres>	0.0037
en:shoes/shoe<n><pl>	0.0079
en:a/a<det><ind><sg>	0.0047
en:have/have<vblex><inf><@past>	0.0003
en:boy/boy<n><sg>	0.0123
en:fish/fish<n><sg>	0.0086
en:decade/decade<n><sg>	0.0020
en:sandwich/sandwich<n><sg>	0.0062
en:orange/orange<n><sg>	0.0076
en:water/water<n><sg>	0.0094
en:taste/taste<n><sg>	0.0086
en:because/because<cnjadv>	0.0034
en:much/much<adv>	0.0022
en:bear/bear<n><sg>	0.0069
en:which/which<prn><itg><m><sp>	0.0055
en:salt/salt<n><sg>	0.0083
en:read/read<vblex><pres>	0.0082
en:he/prpers<prn><subj><p3><m><sg>	0.0083
en:sees/see<vblex><pri><p3><sg>	0.0048
en:our/our<det><pos><sp>	0.0067
en:<*sf>/day<n><*numb>	0.0036
en:sandwiches/sandwich<n><pl>	0.0047
en:gray/gray<adj><sint>	0.0054
en:skirts/skirt<n><pl>	0.0067
en:wears/wear<vblex><pri><p3><sg>	0.0014
en:white/white<adj><sint>	0.0063
en:coffee/coffee<n><sg>	0.0100
en:book/book<n><sg>	0.0082
en:rice/rice<n><sg>	0.0078
en:am/be<vbser><pri><p1><sg>	0.0085
en:black/black<adj>	0.0055
en:tuesday/tuesday<n><sg>	0.0035
en:cell/cell<n><sg>	0.0000
en:won/win<vblex><past>	0.0009
en:aunt/aunt<n><sg>	0.0037
en:her/prpers<prn><obj><p3><f><sg>	0.0041
en:culture/culture<n><sg>	0.0016
en:an/a<det><ind><sg>	0.0088
en:suitcase/suitcase<n><sg>	0.0022
en:are/be<vbser><pres>	0.0077
en:hats/hat<n><pl>	0.0079
en:when/when<adv><itg>	0.0057
en:poetry/poetry<n><sg>	0.0006
en:milk/milk<n><sg>	0.0103
en:taking/take<vblex><pprs>	0.0009
en:children/child<n><pl>	0.0055
en:watches/watch<vblex><pri><p3><sg>	0.0011
en:like/like<vblex><inf>	0.0001
en:walks/walk<vblex><pri><p3><sg>	0.0044
en:eats/eat<vblex><pri><p3><sg>	0.0073
en:instance/instance<n><sg>	0.0008
en:likes/like<vblex><pri><p3><sg>	0.0025
en:want/want<vblex><pres>	0.0049
en:cats/cat<n><pl>	0.0073
en:meat/meat<n><sg>	0.0056
en:tomato/tomato<n><sg>	0.0092
en:they/prpers<prn><subj><p3><mf><pl>	0.0109
en:friday/friday<n><sg>	0.0020
en:horse/horse<n><sg>	0.0077
en:'/'<apos>	0.0043
en:women/woman<n><pl>	0.0057
en:your/your<det><pos><sp>	0.0049
en:newspaper/newspaper<n><sg>	0.0077
en:chicken/chicken<n><sg>	0.0097
en:eat/eat<vblex><pres>	0.0099
en:apples/apple<n><pl>	0.0058
en:juice/juice<n><sg>	0.0081
en:is/be<vbser><pri><p3><sg>	0.0081
en:calendar/calendar<n><sg>	0.0033
en:plate/plate<n><sg>	0.0094
en:menu/menu<n><sg>	0.0056
en:duck/duck<n><sg>	0.0062
en:give/give<vblex><pres>	0.0024
en:beer/beer<n><sg>	0.0081
en:among/among<pr>	0.0029
en:pay/pay<vblex><pres>	0.0020
en:attorney/attorney<n><sg>	0.0020
en:she/prpers<prn><subj><p3><f><sg>	0.0066
en:when/when<cnjadv>	0.0014
en:captain/captain<n><sg>	0.0034
en:of/of<pr>	0.0036
en:me/prpers<prn><obj><p1><mf><sg>	0.0046
en:bread/bread<n><sg>	0.0092
en:reads/read<vblex><pri><p3><sg>	0.0054
en:two/two<num><sp>	0.0009
en:why/why<adv><itg>	0.0045
en:february/february<n><sg>	0.0034
en:drinks/drink<vblex><pri><p3><sg>	0.0089
en:tail/tail<n><sg>	0.0067
en:boys/boy<n><pl>	0.0096
en:colors/color<n><pl>	0.0045
en:plates/plate<n><pl>	0.0067
en:support/support<vblex><pres>	0.0029
en:offer/offer<vblex><inf><@future_phrasal>	0.0009
en:total/total<adj>	0.0016
en:comb/comb<n><sg>	0.0021
en:girls/girl<n><pl>	0.0071
en:soup/soup<n><sg>	0.0084
en:said/say<vblex><past>	-0.0007
en:who/who<prn><itg><m><sp>	0.0041
en:many/many<det><qnt><pl>	0.0013
en:swim/swim<vblex><pres>	0.0052
en:hear/hear<vblex><pres>	0.0013
en:animal/animal<n><sg>	0.0077
en:<*sf>/detail<n><*numb>	0.0007
en:dinner/dinner<n><sg>	0.0077
en:his/his<det><pos><sp>	0.0064
en:brothers/brother<n><pl>	0.0018
en:but/but<cnjcoo>	0.0020
en:youth/youth<n><sg>	0.0006
en:work/work<vblex><pres>	0.0043
en:men/man<n><pl>	0.0063
en:i/prpers<prn><subj><p1><mf><sg>	0.0089
en:beef/beef<n><sg>	0.0078
en:painting/paint<vblex><ger>	0.0007
en:take/take<vblex><pres>	0.0025
en:says/say<vblex><pri><p3><sg>	0.0034
en:her/her<det><pos><sp>	0.0043
en:newspapers/newspaper<n><pl>	0.0055
en:european/european<adj>	0.0014
en:wheel/wheel<n><sg>	0.0008
en:do/do<vbdo><pres>	0.0016
en:drink/drink<vblex><pres>	0.0106
en:none/none<prn><tn><nt><sg>	0.0012
en:will/will<vaux><pres><@future>	-0.0023
en:author/author<n><sg>	0.0025
en:cheese/cheese<n><sg>	0.0100
en:without/without<pr>	0.0031
en:spider/spider<n><sg>	0.0068
en:come/come<vblex><inf>	0.0011
en:shirts/shirt<n><pl>	0.0053
en:cooks/cook<vblex><pri><p3><sg>	0.0040
en:bird/bird<n><sg>	0.0057
en:sky/sky<n><sg>	-0.0001
en:to/to<pr>	0.0004
en:cat/cat<n><sg>	0.0079
en:animals/animal<n><pl>	0.0057
en:like/like<vblex><pres>	0.0045
en:lot/lot<n><sg>	-0.0009
en:runs/run<vblex><pri><p3><sg>	0.0046
en:coat/coat<n><sg>	0.0067
en:bye/bye<ij>	0.0101
en:sleeps/sleep<vblex><pri><p3><sg>	0.0062
en:year/year<n><sg>	0.0025
en:wine/wine<n><sg>	0.0101
en:today/today<adv>	0.0031
en:brother/brother<n><sg>	0.0031
en:more/more<adv>	0.0002
en:<*sf>/night<n><*numb>	0.0021
en:entered/enter<vblex><past>	-0.0002
en:which/which<det><itg><sp>	0.0046
en:where/where<adv><itg>	0.0054
en:write/write<vblex><pres>	0.0042
en:<*sf>/brother<n><*numb>	0.0028
en:<*sf>/month<n><*numb>	0.0030
en:version/version<n><sg>	0.0010
en:doctors/doctor<n><pl>	0.0012
en:call/call<vblex><pres>	0.0003
en:lives/live<vblex><pri><p3><sg>	0.0008
en:hello/hello<ij>	0.0114
en:how/how<adv><itg>	0.0072
en:house/house<n><sg>	0.0032
en:for/for<pr>	0.0020
en:thanks/thanks<ij>	0.0073
en:dresses/dress<n><pl>	0.0077
en:'s/'s<gen>	0.0042
en:or/or<cnjcoo>	0.0031
en:touched/touch<vblex><past>	0.0010
en:month/month<n><sg>	0.0031
en:strawberry/strawberry<n><sg>	0.0083
en:currently/currently<adv>	0.0010
en:logic/logic<n><sg>	0.0007
en:accused/accuse<vblex><pp>	0.0002
en:talks/talk<vblex><pri><p3><sg>	0.0003
en:speaks/speak<vblex><pri><p3><sg>	0.0052
en:what/what<prn><itg><m><sp>	0.0018
en:uncle/uncle<n><sg>	0.0036
en:use/use<vblex><pres>	0.0028
en:yes/yes<adv>	0.0103
en:through/through<pr>	-0.0001
en:fruit/fruit<n><sg>	0.0100
en:horses/horse<n><pl>	0.0075
en:personal/personal<adj>	0.0012
en:job/job<n><sg>	0.0031
en:turtles/turtle<n><pl>	0.0062
en:constant/constant<adj>	0.0017
en:front/front<n><sg>	0.0014
en:does/do<vbdo><pri><p3><sg>	0.0049
en:sleep/sleep<vblex><pres>	0.0042
en:hour/hour<n><sg>	0.0034
en:during/during<pr>	0.0028
en:this/this<det><dem><sg>	0.0008
en:him/prpers<prn><obj><p3><m><sg>	0.0050
en:green/green<adj><sint>	0.0079
en:crab/crab<n><sg>	0.0069
en:writes/write<vblex><pri><p3><sg>	0.0014
en:help/help<vblex><inf><@future_phrasal>	0.0002
en:professionals/professional<n><pl>	0.0032
en:oil/oil<n><sg>	0.0092
en:some/some<det><qnt><sp>	0.0012
en:around/around<pr>	0.0026
en:have/have<vblex><inf>	0.0037
en:you/prpers<prn><subj><p2><mf><sp>	0.0083
en:letter/letter<n><sg>	0.0016
en:good/good<adj><sint>	0.0012
en:lunch/lunch<n><sg>	0.0083
en:coats/coat<n><pl>	0.0052
en:you/prpers<@ij:thank_you>	0.0060
en:hears/hear<vblex><pri><p3><sg>	0.0035
en:presents/present<vblex><pri><p3><sg>	0.0013
en:know/know<vblex><pres>	0.0023
en:parents/parent<n><pl>	0.0037
en:while/while<cnjadv>	0.0022
en:american/american<adj>	0.0025
en:nor/nor<cnjcoo>	0.0042
en:ago/ago<adv>	0.0012
en:meal/meal<n><sg>	0.0046
en:sugar/sugar<n><sg>	0.0095
en:see/see<vblex><pres>	0.0035
en:adventure/adventure<n><sg>	0.0018
en:hat/hat<n><sg>	0.0072
en:us/prpers<prn><obj><p1><mf><pl>	0.0034
en:zone/zone<n><sg>	0.0017
en:place/place<vblex><inf><@future_phrasal>	-0.0010
en:france/france<np><loc><sg>	0.0012
en:tomorrow/tomorrow<adv>	0.0004
en:else/else<adv>	0.0010
en:model/model<n><sg>	0.0005
en:<*sf>/professional<n><*numb>	0.0004
en:allowed/allow<vblex><past>	0.0009
en:looked/look<vblex><past>	0.0005
en:walk/walk<vblex><pres>	0.0049
en:change/change<vblex><inf>	0.0003
en:what/what<det><itg><sp>	0.0054
en:spoon/spoon<n><sg>	0.0023
en:shows/show<vblex><pri><p3><sg>	0.0012
en:whose/whose<prn><itg><mf><sp>	0.0055
en:confidence/confidence<n><sg>	-0.0008
en:monday/monday<n><sg>	0.0017
en:have/have<vblex><pres>	0.0067
en:elephant/elephant<n><sg>	0.0089
en:shirt/shirt<n><sg>	0.0072
en:lemon/lemon<n><sg>	0.0083
en:achieve/achieve<vblex><inf><@future_phrasal>	0.0004
en:crown/crown<n><sg>	-0.0000
en:see/see<vblex><inf><@future>	-0.0011
en:mother/mother<n><sg>	0.0035
en:church/church<n><sg>	-0.0000
en:true/true<adj><sint>	0.0005
en:ducks/duck<n><pl>	0.0057
en:skirt/skirt<n><sg>	0.0060
en:orange/orange<adj>	0.0053
en:this/this<prn><tn><mf><sg>	0.0011
en:another/another<det><ind><sg>	0.0010
en:keep/keep<vblex><inf>	-0.0005
en:dog/dog<n><sg>	0.0080
en:open/open<vblex><pres>	0.0022
en:whenever/whenever<cnjsub>	0.0028
en:staff/staff<n><sg>	0.0028
en:see/see<vblex><inf>	0.0002
en:interview/interview<n><sg>	0.0063
en:underground/underground<n><sg>	0.0010
en:rich/rich<adj><sint>	0.0007
en:everything/everything<prn><tn><m><sg>	0.0011
en:<*sf>/daughter<n><*numb>	0.0028
en:one/one<num><sg>	0.0013
en:same/same<adj>	0.0002
en:costs/cost<vblex><pri><p3><sg>	0.0010
en:apply/apply<vblex><inf>	0.0010
en:august/august<n><sg>	0.0033
en:birds/bird<n><pl>	0.0067
en:suit/suit<n><sg>	0.0051
en:alcohol/alcohol<n><sg>	0.0074
en:run/run<vblex><inf>	0.0011
en:almost/almost<adv>	0.0025
en:answer/answer<n><sg>	0.0064
en:congress/congress<n><sg>	0.0004
en:near/near<pr>	0.0025
en:son/son<n><sg>	0.0024
en:show/show<vblex><pres>	0.0024
en:turtle/turtle<n><sg>	0.0089
en:doctor/doctor<n><sg>	0.0015
en:father/father<n><sg>	0.0031
en:generation/generation<n><sg>	0.0027
en:period/period<n><sg>	0.0027
en:with/with<pr>	0.0033
en:color/color<n><sg>	0.0054
en:disease/disease<n><sg>	0.0009
en:director/director<n><sg>	0.0030
en:<*sf>/element<n><*numb>	0.0004
en:<*sf>/word<n><*numb>	0.0014
en:never/never<adv>	0.0011
en:prince/prince<n><sg>	0.0037
en:musical/musical<adj>	0.0006
en:<*sf>/week<n><*numb>	0.0036
en:religious/religious<adj>	0.0017
en:necessary/necessary<adj>	0.0022
en:cross/cross<n><sg>	0.0010
en:ask/ask<vblex><inf>	0.0007
en:please/please<adv>	0.0091
en:over/over<pr>	0.0013
en:french/french<adj>	0.0019
en:such/such<det><ind><sp>	-0.0005
en:responsible/responsible<adj>	0.0019
en:convenient/convenient<adj>	0.0009
en:engine/engine<n><sg>	0.0014
en:winter/winter<n><sg>	0.0031
en:artists/artist<n><pl>	0.0025
en:touch/touch<vblex><pres>	0.0039
en:beautiful/beautiful<adj>	0.0012
en:three/three<num><sp>	0.0010
en:home/home<n><sg>	0.0012
en:saturday/saturday<n><sg>	0.0029
en:cook/cook<vblex><pres>	0.0051
en:table/table<n><sg>	0.0015
en:seven/seven<num><sp>	0.0006
en:scissors/scissors<n><pl>	-0.0003
en:drive/drive<vblex><inf>	0.0011
en:you/prpers<prn><obj><p2><mf><sp>	0.0014
en:humans/human<n><pl>	0.0009
en:ours/ours<prn><pos><mf><sp>	0.0013
en:restaurant/restaurant<n><sg>	0.0001
en:there/there<adv>	0.0022
en:their/their<det><pos><sp>	0.0043
en:drink/drink<vblex><inf>	0.0006
en:think/think<vblex><inf>	0.0006
en:nation/nation<n><sg>	0.0009
en:counts/count<vblex><pri><p3><sg>	0.0001
en:its/its<det><pos><sp>	0.0043
en:may/may<n><sg>	0.0027
en:fail/fail<vblex><pres>	0.0011
en:users/user<n><pl>	0.0034
en:that/that<rel><an><mf><sp>	-0.0012
en:wanted/want<vblex><past>	0.0013
en:castle/castle<n><sg>	0.0004
en:question/question<n><sg>	0.0062
en:familiar/familiar<adj>	0.0011
en:last/last<det><ord><sp>	0.0002
en:march/march<n><sg>	0.0013
en:siblings/sibling<n><pl>	0.0027
en:girlfriend/girlfriend<n><sg>	0.0001
en:importance/importance<n><sg>	0.0012
en:no/no<adv>	0.0081
en:computer/computer<n><sg>	0.0015
en:writer/writer<n><sg>	0.0029
en:thursday/thursday<n><sg>	0.0023
en:police/police<n><pl>	0.0017
en:stage/stage<n><sg>	0.0032
en:drink/drink<vblex><inf><@future>	0.0000
en:drive/drive<vblex><pres>	0.0016
en:<*sf>/cup<n><*numb>	0.0013
en:them/prpers<prn><obj><p3><mf><pl>	0.0034
en:<*sf>/king<n><*numb>	0.0034
en:follow/follow<vblex><pres>	0.0013
en:<*sf>/time<n><*numb>	0.0022
en:cut/cut<vblex><inf>	0.0004
en:want/want<vblex><inf>	0.0006
en:first/first<det><ord><sp>	0.0010
en:summer/summer<n><sg>	0.0021
en:problem/problem<n><sg>	0.0009
en:play/play<vblex><pres>	0.0037
en:tell/tell<vblex><pres>	0.0014
en:conflict/conflict<n><sg>	0.0004
en:clothes/clothes<n><pl>	0.0047
en:tries/try<vblex><pri><p3><sg>	0.0010
en:both/both<det><ind><pl>	-0.0007
en:though/though<cnjsub>	0.0021
en:four/four<num><sp>	0.0017
en:pretty/pretty<preadv>	-0.0005
en:radio/radio<n><sg>	0.0007
en:strategy/strategy<n><sg>	0.0001
en:make/make<vblex><pres>	0.0025
en:anywhere/anywhere<adv>	0.0005
en:against/against<pr>	0.0030
en:<*sf>/doctor<n><*numb>	0.0029
en:whose/whose<det><itg><sp>	0.0021
en:just/just<adv>	0.0011
en:after/after<pr>	0.0018
en:swims/swim<vblex><pri><p3><sg>	0.0059
en:car/car<n><sg>	0.0024
en:fear/fear<n><sg>	0.0005
en:city/city<n><sg>	0.0014
en:say/say<vblex><pres>	0.0035
en:speak/speak<vblex><pres>	0.0045
en:elephants/elephant<n><pl>	0.0051
en:yellow/yellow<adj><sint>	0.0060
en:especially/especially<adv>	0.0000
en:morning/morning<n><sg>	0.0040
en:valley/valley<n><sg>	0.0015
en:under/under<pr>	0.0022
en:have/have<vbhaver><pres><@present_perfect>	-0.0021
en:spring/spring<n><sg>	0.0021
en:go/go<vblex><pres>	0.0040
en:ideal/ideal<adj>	0.0020
en:felt/feel<vblex><past>	0.0007
en:produces/produce<vblex><pri><p3><sg>	0.0007
en:birth/birth<n><sg>	0.0028
en:has/have<vblex><pri><p3><sg>	0.0052
en:pants/pants<n><pl>	0.0064
en:read/read<vblex><inf><@future_phrasal>	0.0007
en:shoe/shoe<n><sg>	0.0060
en:marriage/marriage<n><sg>	0.0014
en:sign/sign<vblex><pres>	0.0019
en:season/season<n><sg>	0.0026
en:loves/love<vblex><pri><p3><sg>	0.0037
en:evening/evening<n><sg>	0.0018
en:rains/rain<vblex><pri><p3><sg>	0.0026
en:september/september<n><sg>	0.0033
en:industrial/industrial<adj>	0.0016
en:<*sf>/judge<n><*numb>	0.0031
en:happy/happy<adj><sint>	-0.0001
en:<*sf>/date<n><*numb>	0.0033
en:wrote/write<vblex><past>	0.0008
en:at/at<pr>	0.0006
en:special/special<adj>	0.0018
en:about/about<pr>	0.0017
en:finds/find<vblex><pri><p3><sg>	0.0006
en:improvement/improvement<n><sg>	0.0008
en:go/go<vblex><inf>	-0.0003
en:increase/increase<vblex><pres>	0.0003
en:<*sf>/city<n><*numb>	0.0018
en:letters/letter<n><pl>	0.0011
en:meter/meter<n><sg>	0.0014
en:look/look<vblex><pres>	0.0003
en:run/run<vblex><pres>	0.0047
en:age/age<n><sg>	0.0025
en:that/that<det><dem><sg>	-0.0007
en:very/very<preadv>	0.0026
en:dry/dry<vblex><pres>	0.0003
en:family/family<n><sg>	0.0018
en:been/be<vbser><pp><@present_perfect>	-0.0004
en:<*sf>/model<n><*numb>	0.0034
en:until/until<cnjadv>	0.0010
en:except/except<pr>	0.0033
en:<*sf>/party<n><*numb>	0.0032
en:listen/listen<vblex><inf>	-0.0003
en:always/always<adv>	-0.0001
en:force/force<n><sg>	0.0007
en:eat/eat<vblex><inf><@future>	-0.0001
en:influence/influence<n><sg>	0.0009
en:happened/happen<vblex><past>	0.0005
en:capital/capital<n><sg>	0.0017
en:more/more<det><qnt><sp>	0.0000
en:boat/boat<n><sg>	0.0016
en:remember/remember<vblex><inf>	0.0006
en:obtained/obtain<vblex><past>	0.0012
en:did/do<vbdo><past><@past>	-0.0007
en:denied/deny<vblex><past>	0.0007
en:<*sf>/person<n><*numb>	0.0012
en:pass/pass<vblex><pres>	0.0012
en:<*sf>/moment<n><*numb>	0.0024
en:window/window<n><sg>	0.0013
en:sitting/sit<vblex><ger>	0.0008
en:like/like<pr>	0.0019
en:big/big<adj><sint>	0.0000
en:grass/grass<n><sg>	0.0010
en:film/film<n><sg>	0.0004
en:committee/committee<n><sg>	0.0016
en:final/final<adj>	0.0021
en:develop/develop<vblex><inf>	0.0009
en:<*sf>/pen<n><*numb>	0.0007
en:next/next<adj>	0.0020
en:goes/go<vblex><pri><p3><sg>	0.0024
en:cycle/cycle<n><sg>	0.0032
en:used/use<vblex><past>	0.0004
en:sad/sad<adj>	0.0008
en:section/section<n><sg>	0.0009
en:students/student<n><pl>	0.0003
en:fill/fill<vblex><pres>	0.0007
en:buy/buy<vblex><inf>	-0.0001
en:took/take<vblex><past>	0.0007
en:luck/luck<n><sg>	0.0007
en:money/money<n><sg>	0.0007
en:heard/hear<vblex><pp><@past_perfect>	-0.0009
en:by/by<pr>	0.0026
en:were/be<vbser><past>	-0.0001
en:much/much<det><qnt><sg>	-0.0001
en:require/require<vblex><pres>	0.0014
en:tired/tired<adj>	0.0018
en:sea/sea<n><sg>	0.0006
en:love/love<vblex><pres>	0.0036
en:international/international<adj>	0.0017
en:television/television<n><sg>	-0.0004
en:about/about<adv>	0.0022
en:working/work<vblex><ger>	0.0009
en:exercises/exercise<vblex><pri><p3><sg>	0.0009
en:sleep/sleep<vblex><inf>	0.0005
en:together/together<adv>	0.0011
en:here/here<adv>	0.0018
en:alive/alive<adj>	0.0018
en:days/day<n><pl>	-0.0001
en:if/if<cnjsub>	0.0027
en:place/place<n><sg>	0.0004
en:parliament/parliament<n><sg>	-0.0001
en:tonight/tonight<adv>	0.0012
en:<*sf>/son<n><*numb>	0.0003
en:wish/wish<vblex><pres>	0.0006
en:pays/pay<vblex><pri><p3><sg>	0.0032
en:prepared/prepare<vblex><pp><@present_perfect>	0.0002
en:start/start<vblex><inf><@future>	-0.0000
en:meet/meet<vblex><inf>	0.0004
en:save/save<vblex><pres>	0.0011
en:came/come<vblex><past>	-0.0007
en:flowers/flower<n><pl>	0.0011
en:come/come<vblex><pres>	0.0010
en:called/call<vblex><past>	0.0003
en:have/have<vbhaver><inf><@cond_perfect>	-0.0018
en:arrive/arrive<vblex><pres>	0.0005
en:as/as<pr>	0.0042
en:impossible/impossible<adj>	0.0021
en:find/find<vblex><pres>	0.0028
en:famous/famous<adj>	0.0013
en:phase/phase<n><sg>	0.0028
en:continues/continue<vblex><pri><p3><sg>	0.0011
en:offer/offer<vblex><pres>	0.0016
en:desk/desk<n><sg>	0.0004
en:found/find<vblex><pp><@future_perfect>	0.0004
en:into/into<pr>	0.0024
en:<*sf>/shoe<n><*numb>	0.0024
en:sunday/sunday<n><sg>	0.0035
en:need/need<vblex><pres>	0.0032
en:from/from<pr>	0.0032
en:less/less<adv>	0.0023
en:battery/battery<n><sg>	0.0011
en:thought/think<vblex><past>	-0.0007
en:study/study<vblex><pres>	0.0018
en:done/do<vblex><pp>	0.0014
en:drinking/drink<vblex><ger>	0.0004
en:lets/let<vblex><pri><p3><sg>	0.0025
en:stop/stop<vblex><inf>	-0.0001
en:neck/neck<n><sg>	0.0007
en:garden/garden<n><sg>	-0.0011
en:south/south<n><sg>	0.0012
en:professor/professor<n><sg>	0.0004
en:bit/bit<n><sg>	0.0026
en:<*sf>/term<n><*numb>	0.0008
en:needs/need<vblex><pri><p3><sg>	0.0024
en:five/five<num><sp>	0.0023
en:calls/call<vblex><pri><p3><sg>	0.0014
en:plays/play<vblex><pri><p3><sg>	0.0036
en:wants/want<vblex><pri><p3><sg>	0.0047
en:<*sf>/age<n><*numb>	0.0007
en:bridge/bridge<n><sg>	0.0022
en:build/build<vblex><inf>	0.0001
en:expression/expression<n><sg>	-0.0000
en:ill/ill<adj><sint>	-0.0008
en:<*sf>/skirt<n><*numb>	0.0025
en:employment/employment<n><sg>	0.0020
en:years/year<n><pl>	0.0010
en:kitchen/kitchen<n><sg>	0.0006
en:comes/come<vblex><pri><p3><sg>	0.0020
en:glass/glass<n><sg>	0.0016
en:europe/europe<np><loc><sg>	0.0003
en:welcome/welcome<adj>	0.0020
en:whole/whole<adj>	0.0006
en:train/train<n><sg>	0.0011
en:guard/guard<n><sg>	0.0028
en:career/career<n><sg>	0.0024
en:dad/dad<n><sg>	0.0029
en:pool/pool<n><sg>	0.0008
en:<*sf>/individual<n><*numb>	0.0015
en:award/award<n><sg>	0.0007
en:previously/previously<adv>	0.0009
en:address/address<n><sg>	0.0012
en:enough/enough<adv>	0.0004
en:also/also<adv>	0.0014
en:changed/change<vblex><pp><@cond_perfect>	-0.0006
en:create/create<vblex><inf>	0.0010
en:talk/talk<vblex><inf><@past>	0.0006
en:behind/behind<pr>	0.0027
en:any/any<det><ind><sp>	-0.0002
en:out/out<pr>	0.0020
en:interested/interest<vblex><pp>	0.0010
en:debt/debt<n><sg>	0.0003
en:<*sf>/teacher<n><*numb>	0.0011
en:daughters/daughter<n><pl>	0.0008
en:phone/phone<n><sg>	0.0021
en:lawyer/lawyer<n><sg>	0.0031
en:sister/sister<n><sg>	0.0026
en:crib/crib<n><sg>	-0.0003
en:<*sf>/condition<n><*numb>	0.0010
en:husband/husband<n><sg>	0.0024
en:rained/rain<vblex><past>	0.0002
en:daughter/daughter<n><sg>	0.0010
en:towards/towards<pr>	0.0019
en:consider/consider<vblex><pres>	0.0013
en:<*sf>/grandfather<n><*numb>	0.0007
en:remember/remember<vblex><pres>	0.0016
en:medicine/medicine<n><sg>	0.0008
en:going/go<vblex><pprs><@future_phrasal>	0.0004
en:normally/normally<adv>	0.0007
en:chairman/chairman<n><sg>	0.0006
en:choice/choice<n><sg>	0.0009
en:play/play<vblex><inf><@past>	0.0003
en:planet/planet<n><sg>	0.0009
en:works/work<vblex><pri><p3><sg>	0.0019
en:since/since<adv>	-0.0004
en:<*sf>/thing<n><*numb>	0.0010
en:lost/lose<vblex><pp>	0.0011
en:cannot/can<vaux><pres>	0.0002
en:expensive/expensive<adj>	0.0011
en:june/june<n><sg>	0.0025
en:seen/see<vblex><pp><@present_perfect>	-0.0003
en:thank/thank<vblex><pres>	0.0026
en:time/time<n><sg>	0.0023
en:between/between<pr>	0.0033
en:presentation/presentation<n><sg>	0.0012
en:has/have<vbhaver><pri><p3><sg><@present_perfect>	0.0002
en:get/get<vblex><inf>	0.0006
en:experience/experience<n><sg>	0.0003
en:than/than<pr>	0.0007
en:stopped/stop<vblex><pp>	0.0006
en:modern/modern<adj>	0.0006
en:<*sf>/church<n><*numb>	0.0020
en:offers/offer<vblex><pri><p3><sg>	0.0016
en:<*sf>/objective<n><*numb>	0.0004
en:english/english<n><sg>	0.0012
en:wife/wife<n><sg>	0.0010
en:plan/plan<n><sg>	-0.0003
en:drank/drink<vblex><past>	0.0012
en:boss/boss<n><sg>	0.0038
en:sell/sell<vblex><inf>	-0.0001
en:consult/consult<vblex><inf>	0.0008
en:<*sf>/class<n><*numb>	0.0003
en:<*sf>/island<n><*numb>	0.0014
en:bottle/bottle<n><sg>	0.0006
en:river/river<n><sg>	0.0005
en:technology/technology<n><sg>	-0.0000
en:different/different<adj>	0.0013
en:important/important<adj>	0.0013
en:workers/worker<n><pl>	0.0034
en:eight/eight<num><sp>	0.0013
en:register/register<n><sg>	0.0008
en:budget/budget<n><sg>	0.0004
en:sand/sand<n><sg>	0.0009
en:insurance/insurance<n><sg>	0.0009
en:ground/ground<n><sg>	0.0012
en:regional/regional<adj>	0.0017
en:believe/believe<vblex><inf>	0.0007
en:later/later<adv>	-0.0012
en:worst/bad<adj><sint><sup>	0.0004
en:<*sf>/citizen<n><*numb>	0.0017
en:festival/festival<n><sg>	0.0014
en:starting/start<vblex><ger>	0.0007
en:fire/fire<n><sg>	-0.0002
en:association/association<n><sg>	0.0018
en:backpack/backpack<n><sg>	0.0009
en:even/even<adv>	0.0011
en:serious/serious<adj>	0.0005
en:airplane/airplane<n><sg>	0.0018
en:anything/anything<prn><tn><m><sg>	0.0005
en:really/really<preadv>	0.0009
en:watch/watch<n><sg>	0.0011
en:<*sf>/map<n><*numb>	0.0004
en:lost/lose<vblex><pp><@present_perfect>	-0.0009
en:was/be<vbser><past><p1><sg>	0.0009
en:<*sf>/number<n><*numb>	0.0017
en:friend/friend<n><sg>	0.0003
en:twice/twice<adv>	0.0003
en:west/west<n><sg>	0.0014
en:those/that<det><dem><pl>	0.0012
en:long/long<adj><sint>	0.0004
en:colorful/colorful<adj>	0.0013
en:<*sf>/place<n><*numb>	0.0012
en:eat/eat<vblex><inf>	-0.0008
en:months/month<n><pl>	0.0025
en:flight/flight<n><sg>	0.0010
en:on/on<adv>	0.0021
en:<*sf>/market<n><*numb>	0.0013
en:teachers/teacher<n><pl>	-0.0003
en:these/this<det><dem><pl>	-0.0003
en:<*sf>/system<n><*numb>	0.0007
en:<*sf>/example<n><*numb>	0.0013
en:definitely/definitely<adv>	0.0009
en:be/be<vbser><inf><@future>	-0.0010
en:every/every<det><ind><sg>	-0.0010
en:bowl/bowl<n><sg>	0.0008
en:<*sf>/student<n><*numb>	0.0018
en:negative/negative<adj>	0.0014
en:that/that<prn><tn><mf><sg>	-0.0008
en:fall/fall<n><sg>	0.0024
en:appointment/appointment<n><sg>	0.0027
en:live/live<vblex><pres>	0.0020
en:pan/pan<n><sg>	0.0008
en:listen/listen<vblex><pres>	0.0029
en:king/king<n><sg>	0.0014
en:wear/wear<vblex><pres>	0.0016
en:october/october<n><sg>	0.0033
en:prettier/pretty<adj><sint><comp>	0.0009
en:<*sf>/baby<n><*numb>	0.0019
en:wednesday/wednesday<n><sg>	0.0018
en:all/all<prn><tn><mf><sp>	0.0006
en:too/too<preadv>	-0.0004
en:universe/universe<n><sg>	0.0004
en:forms/form<vblex><pri><p3><sg>	0.0013
en:loved/love<vblex><past>	-0.0002
en:saw/see<vblex><past>	-0.0005
en:<*sf>/phone<n><*numb>	0.0010
en:taken/take<vblex><pp><@future_perfect>	0.0006
en:plane/plane<n><sg>	0.0017
en:listens/listen<vblex><pri><p3><sg>	0.0032
en:<*sf>/hat<n><*numb>	0.0013
en:look/look<vblex><inf><@past>	0.0006
en:bilingual/bilingual<adj>	0.0015
en:believe/believe<vblex><pres>	0.0020
en:forget/forget<vblex><inf><@future_phrasal>	0.0006
en:century/century<n><sg>	0.0029
en:enter/enter<vblex><inf>	-0.0003
en:<*sf>/minute<n><*numb>	0.0030
en:performed/perform<vblex><past>	0.0001
en:learn/learn<vblex><inf>	0.0007
en:personality/personality<n><sg>	0.0009
en:ever/ever<adv>	0.0018
en:root/root<n><sg>	0.0010
en:clock/clock<n><sg>	0.0000
en:officers/officer<n><pl>	0.0018
en:<*sf>/friend<n><*numb>	0.0008
en:<*sf>/key<n><*numb>	0.0006
en:express/express<vblex><pres>	0.0009
en:efficient/efficient<adj>	0.0009
en:so/so<preadv>	0.0011
en:speak/speak<vblex><inf>	0.0013
en:inside/inside<n><sg>	0.0009
en:<*sf>/year<n><*numb>	0.0023
en:suffer/suffer<vblex><inf>	0.0010
en:eaten/eat<vblex><pp>	-0.0007
en:would/would<vaux><pres>	-0.0003
en:coast/coast<n><sg>	0.0016
en:declared/declare<vblex><past>	0.0009
en:top/top<n><sg>	0.0012
en:community/community<n><sg>	0.0009
en:count/count<vblex><inf>	0.0004
en:giving/give<vblex><pprs>	0.0000
en:country/country<n><sg>	0.0021
en:bank/bank<n><sg>	0.0008
en:will/will<vaux><pres><@future_perfect>	-0.0002
en:<*sf>/actor<n><*numb>	0.0031
en:<*sf>/investment<n><*numb>	0.0004
en:work/work<n><sg>	0.0016
en:one/one<prn><tn><mf><sg>	0.0005
en:feel/feel<vblex><pres>	0.0021
en:afraid/afraid<adj>	0.0011
en:chair/chair<n><sg>	0.0004
en:discover/discover<vblex><inf>	0.0008
en:seriously/seriously<adv>	0.0011
en:<*sf>/document<n><*numb>	0.0013
en:map/map<n><sg>	0.0009
en:clear/clear<adj><sint>	0.0012
en:class/class<n><sg>	-0.0007
en:room/room<n><sg>	0.0005
en:road/road<n><sg>	-0.0004
en:prize/prize<n><sg>	0.0006
en:<*sf>/image<n><*numb>	0.0012
en:puts/put<vblex><pri><p3><sg>	0.0010
en:form/form<vblex><pres>	0.0014
en:order/order<n><sg>	0.0010
en:well/well<adv>	0.0015
en:idea/idea<n><sg>	0.0007
en:called/call<vblex><pp><@past_perfect>	0.0004
en:agree/agree<vblex><pres>	0.0009
en:wooden/wooden<adj>	-0.0004
en:yard/yard<n><sg>	0.0005
en:journey/journey<n><sg>	0.0017
en:hope/hope<vblex><pres>	0.0009
en:paid/pay<vblex><pp><@present_perfect>	0.0008
en:go/go<vblex><inf><@future>	0.0003
en:up/up<pr>	0.0022
en:only/only<adv>	0.0006
en:soldiers/soldier<n><pl>	0.0028
en:pay/pay<vblex><inf>	-0.0002
en:view/view<n><sg>	0.0001
en:allow/allow<vblex><pres>	0.0012
en:eat/eat<vblex><inf><@past>	-0.0001
en:wait/wait<vblex><inf><@future_phrasal>	0.0006
en:sometimes/sometimes<adv>	0.0012
en:already/already<adv>	-0.0004
en:<*sf>/course<n><*numb>	0.0008
en:note/note<n><sg>	0.0015
en:teacher/teacher<n><sg>	0.0001
en:had/have<vblex><past>	0.0005
en:listen/listen<vblex><inf><@future_phrasal>	0.0006
en:real/real<adj>	0.0001
en:these/this<prn><tn><mf><pl>	0.0016
en:<*sf>/right<n><*numb>	0.0015
en:believes/believe<vblex><pri><p3><sg>	-0.0001
en:palace/palace<n><sg>	0.0012
en:speaking/speak<vblex><pprs>	-0.0001
en:virus/virus<n><sg>	0.0006
en:off/off<pr>	0.0018
en:finally/finally<adv>	0.0010
en:living/living<adj>	0.0011
en:know/know<vblex><inf>	0.0009
en:point/point<n><sg>	-0.0001
en:eating/eat<vblex><ger>	0.0006
en:choose/choose<vblex><inf>	0.0008
en:makes/make<vblex><pri><p3><sg>	0.0012
en:hate/hate<vblex><pres>	0.0001
en:return/return<vblex><pres>	0.0018
en:<*sf>/car<n><*numb>	0.0014
en:seems/seem<vblex><pri><p3><sg>	0.0017
en:friends/friend<n><pl>	0.0030
en:agreement/agreement<n><sg>	0.0006
en:<*sf>/piece<n><*numb>	0.0011
en:looks/look<vblex><pri><p3><sg>	0.0009
en:own/own<adj>	0.0005
en:gone/go<vblex><pp><@present_perfect>	0.0008
en:cover/cover<vblex><inf>	-0.0003
en:<*sf>/mother<n><*numb>	0.0006
en:secretary/secretary<n><sg>	0.0021
en:reader/reader<n><sg>	0.0022
en:independent/independent<adj>	0.0016
en:stopped/stop<vblex><pp><@present_perfect>	0.0006
en:think/think<vblex><inf><@future>	0.0004
en:followed/follow<vblex><pp>	0.0008
en:<*sf>/bicycle<n><*numb>	0.0006
en:bathroom/bathroom<n><sg>	0.0022
en:answers/answer<vblex><pri><p3><sg>	0.0012
en:cultural/cultural<adj>	0.0016
en:now/now<adv>	0.0004
en:executive/executive<n><sg>	0.0030
en:hard/hard<adj><sint>	0.0001
en:can/can<vaux><pres>	-0.0001
en:better/good<adj><sint><comp>	0.0002
en:make/make<vblex><inf>	0.0005
en:positive/positive<adj>	0.0021
en:few/few<det><qnt><pl>	0.0017
en:benefits/benefit<n><pl>	0.0007
en:started/start<vblex><past>	0.0007
en:<*sf>/thursday<n><*numb>	0.0009
en:<*sf>/leader<n><*numb>	0.0007
en:degree/degree<n><sg>	0.0001
en:governor/governor<n><sg>	0.0006
en:spend/spend<vblex><pres>	0.0007
en:supports/support<vblex><pri><p3><sg>	0.0003
en:gone/go<vblex><pp><@past_perfect>	0.0001
en:tons/ton<n><pl>	0.0013
en:border/border<n><sg>	0.0009
en:short/short<adj><sint>	-0.0002
en:present/present<vblex><pres>	-0.0004
en:reading/read<vblex><ger>	0.0007
en:ate/eat<vblex><past>	0.0006
en:application/application<n><sg>	0.0009
en:<*sf>/method<n><*numb>	0.0002
en:<*sf>/election<n><*numb>	0.0005
en:written/write<vblex><pp><@past_perfect>	0.0008
en:read/read<vblex><inf>	0.0004
en:<*sf>/coat<n><*numb>	0.0018
en:department/department<n><sg>	0.0013
en:motorcycle/motorcycle<n><sg>	0.0022
en:cooking/cook<vblex><ger>	0.0009
en:air/air<n><sg>	0.0009
en:have/have<vbhaver><inf>	0.0003
en:cars/car<n><pl>	0.0010
en:<*sf>/office<n><*numb>	0.0010
en:italian/italian<adj>	0.0016
en:open/open<adj>	0.0026
en:have/have<vbhaver><inf><@future_perfect>	-0.0002
en:smaller/small<adj><sint><comp>	0.0004
en:no/no<det><ind><sp>	0.0021
en:<*sf>/lawyer<n><*numb>	0.0006
en:fault/fault<n><sg>	0.0001
en:<*sf>/process<n><*numb>	0.0004
en:hate/hate<vblex><inf>	0.0009
en:objective/objective<n><sg>	0.0013
en:novel/novel<n><sg>	0.0014
en:street/street<n><sg>	-0.0000
en:chief/chief<n><sg>	0.0018
en:discovered/discover<vblex><pp><@cond_perfect>	0.0007
en:dust/dust<n><sg>	0.0016
en:check/check<n><sg>	0.0010
en:start/start<vblex><pres>	0.0020
en:signal/signal<n><sg>	0.0003
en:returns/return<vblex><pri><p3><sg>	0.0014
en:result/result<n><sg>	0.0002
en:popular/popular<adj>	0.0012
en:rain/rain<n><sg>	-0.0002
en:human/human<adj>	0.0019
en:possible/possible<adj>	0.0018
en:prepare/prepare<vblex><inf><@future_phrasal>	0.0006
en:demonstrate/demonstrate<vblex><inf><@future_phrasal>	0.0002
en:limit/limit<n><sg>	0.0004
en:education/education<n><sg>	0.0007
en:everyone/everyone<prn><tn><m><sg>	0.0010
en:theory/theory<n><sg>	0.0005
en:more/more<preadv>	-0.0002
en:think/think<vblex><pres>	0.0015
en:born/born<adj>	-0.0001
en:takes/take<vblex><pri><p3><sg>	0.0018
en:diet/diet<n><sg>	0.0007
en:aim/aim<n><sg>	0.0002
en:second/second<n><sg>	0.0029
en:had/have<vbhaver><past><@past_perfect>	-0.0007
en:guide/guide<n><sg>	0.0009
en:weapon/weapon<n><sg>	0.0007
en:dream/dream<vblex><pres>	0.0007
en:fell/fall<vblex><past>	-0.0002
en:majority/majority<n><sg>	0.0012
en:lady/lady<n><sg>	0.0014
en:be/be<vbser><inf>	0.0010
en:<*sf>/building<n><*numb>	-0.0002
en:something/something<prn><tn><nt><sg>	0.0003
en:swim/swim<vblex><inf>	0.0005
en:decided/decide<vblex><pp><@past_perfect>	0.0001
en:conference/conference<n><sg>	0.0012
en:preparation/preparation<n><sg>	0.0012
en:risk/risk<n><sg>	0.0006
en:call/call<vblex><inf>	-0.0007
en:brown/brown<adj><sint>	0.0016
en:boyfriend/boyfriend<n><sg>	0.0013
en:easily/easily<adv>	0.0011
en:<*sf>/property<n><*numb>	0.0002
en:signature/signature<n><sg>	0.0003
en:<*sf>/activity<n><*numb>	0.0006
en:paint/paint<n><sg>	0.0009
en:commission/commission<n><sg>	0.0016
en:walk/walk<n><sg>	0.0006
en:face/face<n><sg>	0.0006
en:how/how<adv>	0.0006
en:task/task<n><sg>	0.0005
en:necessarily/necessarily<adv>	0.0015
en:considered/consider<vblex><past>	0.0007
en:consider/consider<vblex><inf>	-0.0003
en:november/november<n><sg>	0.0031
en:<*sf>/plan<n><*numb>	0.0009
en:<*sf>/meeting<n><*numb>	0.0005
en:uses/use<vblex><pri><p3><sg>	-0.0000
en:day/day<n><sg>	0.0021
en:<*sf>/spoon<n><*numb>	0.0004
en:said/say<vblex><pp><@present_perfect>	0.0001
en:whom/whom<rel><an><mf><sp>	0.0014
en:<*sf>/job<n><*numb>	0.0007
en:closed/close<vblex><pp><@present_perfect>	0.0004
en:wood/wood<n><sg>	0.0006
en:hair/hair<n><sg>	0.0007
en:taken/take<vblex><pp><@past_perfect>	0.0007
en:thinking/think<vblex><pprs>	-0.0011
en:temperature/temperature<n><sg>	0.0003
en:once/once<adv>	0.0007
en:historical/historical<adj>	0.0015
en:god/god<n><sg>	0.0006
en:ship/ship<n><sg>	0.0011
en:report/report<n><sg>	0.0014
en:transportation/transportation<n><sg>	0.0010
en:gets/get<vblex><pri><p3><sg>	0.0008
en:bell/bell<n><sg>	0.0010
en:<*sf>/foot<n><*numb>	0.0005
en:telephone/telephone<n><sg>	0.0012
en:lecture/lecture<n><sg>	0.0007
en:<*sf>/area<n><*numb>	0.0018
en:<*sf>/importance<n><*numb>	0.0004
en:<*sf>/space<n><*numb>	0.0004
en:let/let<vblex><inf>	0.0005
en:been/be<vbser><pp>	0.0001
en:column/column<n><sg>	0.0015
en:live/live<vblex><inf>	0.0010
en:departure/departure<n><sg>	0.0004
en:walk/walk<vblex><inf><@future_phrasal>	0.0008
en:jump/jump<n><sg>	0.0006
en:deal/deal<n><sg>	-0.0000
en:care/care<n><sg>	-0.0001
en:believe/believe<vblex><inf><@future_phrasal>	0.0004
en:was/be<vbser><past><p3><sg>	0.0004
en:whose/whose<rel><aa><mf><sp>	0.0001
en:enemy/enemy<n><sg>	0.0009
en:paper/paper<n><sg>	0.0006
en:late/late<adv>	0.0011
en:enough/enough<det><qnt><sp>	0.0003
en:profession/profession<n><sg>	0.0010
en:turned/turn<vblex><past>	0.0007
en:pressure/pressure<n><sg>	0.0006
en:try/try<vblex><pres>	0.0008
en:recent/recent<adj>	0.0006
en:beauty/beauty<n><sg>	0.0003
en:nothing/nothing<prn><tn><m><sg>	-0.0001
en:offered/offer<vblex><past>	0.0008
en:professional/professional<adj>	0.0008
en:excellent/excellent<adj>	0.0011
en:<*sf>/cell<n><*numb>	0.0011
en:nine/nine<num><sp>	0.0006
en:goal/goal<n><sg>	0.0005
en:assumed/assume<vblex><pp><@past_perfect>	-0.0001
en:running/run<vblex><ger>	0.0002
en:got/get<vblex><pp><@present_perfect>	0.0013
en:act/act<n><sg>	-0.0004
en:ten/ten<num><sp>	0.0012
en:then/then<adv>	0.0005
en:take/take<vblex><inf><@future>	0.0004
en:blame/blame<n><sg>	-0.0007
en:show/show<vblex><inf><@future>	0.0004
en:battle/battle<n><sg>	0.0004
en:court/court<n><sg>	-0.0000
en:explains/explain<vblex><pri><p3><sg>	0.0011
en:violin/violin<n><sg>	0.0001
en:purpose/purpose<n><sg>	-0.0010
en:turn/turn<vblex><pres>	0.0006
en:content/content<n><sg>	0.0004
en:thing/thing<n><sg>	0.0004
en:before/before<adv>	0.0020
en:count/count<vblex><inf><@future>	0.0001
en:knowledge/knowledge<n><sg>	0.0003
en:fair/fair<adj><sint>	0.0005
en:flag/flag<n><sg>	0.0014
en:difficulty/difficulty<n><sg>	0.0009
en:starts/start<vblex><pri><p3><sg>	-0.0006
en:want/want<vblex><inf><@future_phrasal>	0.0004
en:drink/drink<vblex><inf><@past>	0.0010
en:couple/couple<n><sg>	0.0009
en:north/north<n><sg>	0.0015
en:chain/chain<n><sg>	0.0005
en:produce/produce<vblex><pres>	0.0011
en:said/say<vblex><pp><@cond_perfect>	0.0006
en:talk/talk<vblex><inf>	0.0007
en:far/far<adv>	0.0008
en:received/receive<vblex><pp><@present_perfect>	0.0000
en:small/small<adj><sint>	-0.0004
en:<*sf>/station<n><*numb>	0.0004
en:knows/know<vblex><pri><p3><sg>	-0.0002
en:ask/ask<vblex><pres>	0.0008
en:union/union<n><sg>	0.0002
en:error/error<n><sg>	0.0002
en:magazine/magazine<n><sg>	0.0001
en:material/material<n><sg>	0.0007
en:initiative/initiative<n><sg>	-0.0006
en:truth/truth<n><sg>	0.0001
en:<*sf>/possibility<n><*numb>	0.0007
en:traditional/traditional<adj>	0.0016
en:down/down<adv>	0.0007
en:write/write<vblex><inf><@future>	-0.0004
en:bag/bag<n><sg>	0.0003
en:best/good<adj><sint><sup>	0.0010
en:sing/sing<vblex><pres>	0.0001
en:identity/identity<n><sg>	0.0009
en:deals/deal<vblex><pri><p3><sg>	0.0012
en:parties/party<n><pl>	0.0009
en:define/define<vblex><inf>	0.0006
en:see/see<vblex><inf><@past>	0.0008
en:<*sf>/vehicle<n><*numb>	0.0016
en:love/love<vblex><inf><@past>	-0.0004
en:<*sf>/color<n><*numb>	0.0018
en:plant/plant<n><sg>	0.0003
en:where/where<rel><adv>	0.0012
en:being/be<vbser><ger>	0.0008
en:contains/contain<vblex><pri><p3><sg>	0.0008
en:finished/finish<vblex><past>	0.0008
en:walking/walk<vblex><ger>	0.0015
en:open/open<vblex><inf><@future_phrasal>	0.0004
en:wish/wish<n><sg>	0.0011
en:little/little<det><qnt><sg>	0.0010
en:left/left<adj>	0.0020
en:channel/channel<n><sg>	0.0002
en:reach/reach<vblex><inf>	0.0001
en:mirror/mirror<n><sg>	0.0006
en:<*sf>/university<n><*numb>	0.0010
en:sofa/sofa<n><sg>	0.0001
en:wealth/wealth<n><sg>	0.0007
en:still/still<adv>	0.0008
en:voice/voice<n><sg>	0.0008
en:hear/hear<vblex><inf>	0.0007
en:<*sf>/candidate<n><*numb>	0.0004
en:category/category<n><sg>	0.0007
en:tried/try<vblex><past>	-0.0004
en:expressed/express<vblex><past>	0.0008
en:independence/independence<n><sg>	0.0006
en:show/show<vblex><inf>	-0.0005
en:screen/screen<n><sg>	0.0013
en:less/less<det><qnt><sg>	0.0008
en:walk/walk<vblex><inf>	0.0008
en:desire/desire<n><sg>	0.0006
en:<*sf>/room<n><*numb>	0.0006
en:adds/add<vblex><pri><p3><sg>	0.0004
en:sisters/sister<n><pl>	0.0001
en:obtain/obtain<vblex><inf>	0.0010
en:gas/gas<n><sg>	0.0007
en:center/centre<n><sg>	0.0006
en:relationship/relationship<n><sg>	0.0000
en:<*sf>/leaf<n><*numb>	0.0005
en:airport/airport<n><sg>	0.0002
en:listened/listen<vblex><past>	0.0001
en:drain/drain<n><sg>	0.0010
en:flute/flute<n><sg>	-0.0016
en:<*sf>/dress<n><*numb>	0.0015
en:six/six<num><sp>	0.0013
en:add/add<vblex><inf><@past>	0.0006
en:begins/begin<vblex><pri><p3><sg>	0.0007
en:old/old<adj><sint>	0.0014
en:trip/trip<n><sg>	0.0010
en:searches/search<vblex><pri><p3><sg>	0.0014
en:allow/allow<vblex><inf>	0.0008
en:was/be<vbser><past><*pers><sg>	0.0006
en:include/include<vblex><pres>	0.0012
en:edge/edge<n><sg>	0.0006
en:sum/sum<n><sg>	0.0002
en:again/again<adv>	0.0003
en:say/say<vblex><inf>	0.0001
en:words/word<n><pl>	0.0006
en:<*sf>/worker<n><*numb>	0.0004
en:love/love<vblex><inf>	0.0006
en:electric/electric<adj>	0.0012
en:<*sf>/castle<n><*numb>	0.0004
en:want/want<vblex><inf><@future>	0.0003
en:<*sf>/authority<n><*numb>	0.0028
en:let/let<vblex><pres>	-0.0009
en:left/leave<vblex><past>	0.0005
en:network/network<n><sg>	0.0004
en:written/write<vblex><pp><@present_perfect>	0.0002
en:main/main<adj>	0.0011
en:suffer/suffer<vblex><inf><@future_phrasal>	0.0007
en:mix/mix<vblex><pres>	0.0003
en:towns/town<n><pl>	0.0008
en:delivers/deliver<vblex><pri><p3><sg>	0.0011
en:attention/attention<n><sg>	0.0003
en:england/england<np><loc><sg>	0.0012
en:chinese/chinese<adj>	0.0018
en:feels/feel<vblex><pri><p3><sg>	0.0011
en:talked/talk<vblex><past>	0.0002
en:yesterday/yesterday<adv>	0.0008
en:official/official<adj>	0.0020
en:<*sf>/career<n><*numb>	0.0004
en:equipment/equipment<n><sg>	0.0007
en:<*sf>/question<n><*numb>	0.0013
en:liked/like<vblex><past>	-0.0003
en:informed/inform<vblex><past>	0.0014
en:global/global<adj>	0.0019
en:revolution/revolution<n><sg>	0.0021
en:stop/stop<vblex><pres>	0.0014
en:president/president<n><sg>	-0.0005
en:pure/pure<adj><sint>	0.0009
en:belong/belong<vblex><inf>	0.0008
en:formed/form<vblex><pp><@cond_perfect>	0.0005
en:obtain/obtain<vblex><inf><@future_phrasal>	-0.0001
en:potential/potential<adj>	0.0017
en:determined/determine<vblex><pp>	0.0005
en:<*sf>/sister<n><*numb>	0.0028
en:<*sf>/afternoon<n><*numb>	0.0009
en:tower/tower<n><sg>	0.0008
en:growth/growth<n><sg>	0.0006
en:<*sf>/frame<n><*numb>	0.0017
en:evidence/evidence<n><sg>	0.0008
en:urban/urban<adj>	0.0003
en:formal/formal<adj>	0.0018
en:doing/do<vblex><ger>	-0.0002
en:opened/open<vblex><past>	0.0002
en:nice/nice<adj><sint>	0.0004
en:foundation/foundation<n><sg>	0.0009
en:develop/develop<vblex><pres>	0.0011
en:received/receive<vblex><past>	0.0007
en:board/board<n><sg>	0.0002
en:<*sf>/page<n><*numb>	0.0013
en:think/think<vblex><inf><@future_phrasal>	0.0001
en:night/night<n><sg>	0.0014
en:rest/rest<n><sg>	0.0002
en:quantity/quantity<n><sg>	0.0003
en:exercise/exercise<vblex><inf>	-0.0005
en:in/in<adv>	-0.0006
en:older/old<adj><sint><comp>	0.0008
en:set/set<vblex><inf>	-0.0001
en:general/general<adj>	0.0011
en:cuts/cut<vblex><pri><p3><sg>	0.0007
en:explain/explain<vblex><inf>	0.0003
en:along/along<pr>	0.0013
en:station/station<n><sg>	0.0013
en:volcano/volcano<n><sg>	-0.0005
en:lived/live<vblex><pp><@past_perfect>	-0.0001
en:program/program<n><sg>	0.0008
en:serve/serve<vblex><inf>	0.0004
en:all/all<predet><sp>	-0.0005
en:that/that<cnjsub>	0.0009
en:use/use<vblex><inf><@past>	0.0011
en:<*sf>/difference<n><*numb>	0.0008
en:<*sf>/concept<n><*numb>	0.0005
en:vote/vote<n><sg>	0.0003
en:effect/effect<n><sg>	-0.0001
en:had/have<vblex><pp><@present_perfect>	0.0006
en:performance/performance<n><sg>	0.0006
en:<*sf>/powder<n><*numb>	0.0004
en:each/each<det><ind><sg>	0.0005
en:average/average<n><sg>	0.0016
en:studio/studio<n><sg>	0.0006
en:look/look<n><sg>	-0.0002
en:anybody/anybody<prn><tn><m><sg>	0.0006
en:amount/amount<n><sg>	0.0009
en:door/door<n><sg>	0.0012
en:away/away<adv>	0.0004
en:put/put<vblex><pres>	0.0005
en:justice/justice<n><sg>	0.0004
en:eating/eat<vblex><pprs>	-0.0006
en:capacity/capacity<n><sg>	0.0003
en:faith/faith<n><sg>	0.0002
en:win/win<vblex><inf>	0.0006
en:nobody/nobody<prn><tn><m><sg>	0.0001
en:approximately/approximately<adv>	0.0007
en:alone/alone<adj>	0.0011
en:prison/prison<n><sg>	0.0008
en:music/music<n><sg>	0.0002
en:other/other<det><ind><sp>	0.0017
en:wait/wait<vblex><inf>	-0.0001
en:germany/germany<np><loc><sg>	0.0012
en:<*sf>/shirt<n><*numb>	0.0020
en:continue/continue<vblex><inf>	0.0010
en:<*sf>/interest<n><*numb>	0.0003
en:requires/require<vblex><pri><p3><sg>	0.0006
en:known/know<vblex><pp><@past_perfect>	0.0003
en:previous/previous<adj>	0.0015
en:arrived/arrive<vblex><pp><@present_perfect>	-0.0004
en:physical/physical<adj>	0.0001
en:ease/ease<n><sg>	0.0009
en:visit/visit<n><sg>	0.0005
en:school/school<n><sg>	0.0010
en:least/least<adv>	0.0003
en:producers/producer<n><pl>	0.0019
en:route/route<n><sg>	0.0006
en:start/start<vblex><inf><@future_phrasal>	0.0001
en:museum/museum<n><sg>	0.0015
en:frequent/frequent<adj>	0.0015
en:present/present<vblex><inf><@future_phrasal>	0.0004
en:empire/empire<n><sg>	0.0005
en:seen/see<vblex><pp>	0.0004
en:indicates/indicate<vblex><pri><p3><sg>	-0.0007
en:sun/sun<n><sg>	0.0002
en:taste/taste<vblex><pres>	0.0005
en:pace/pace<n><sg>	-0.0009
en:yet/yet<adv>	0.0000
en:announced/announce<vblex><past>	0.0005
en:bed/bed<n><sg>	0.0012
en:sleeping/sleep<vblex><ger>	0.0003
en:opposite/opposite<adj>	0.0012
en:selection/selection<n><sg>	0.0007
en:do/do<vblex><inf>	0.0005
en:tall/tall<adj><sint>	0.0006
en:minister/minister<n><sg>	0.0005
en:<*sf>/option<n><*numb>	0.0004
en:import/import<vblex><pres>	-0.0005
en:made/make<vblex><past>	0.0008
en:spoken/speak<vblex><pp><@present_perfect>	0.0011
en:clearly/clearly<adv>	0.0008
en:<*sf>/summer<n><*numb>	0.0004
en:press/press<n><sg>	0.0005
en:normal/normal<adj>	0.0021
en:<*sf>/soldier<n><*numb>	0.0007
en:establish/establish<vblex><inf>	-0.0002
en:local/local<adj>	0.0009
en:change/change<vblex><inf><@future>	0.0000
en:place/place<vblex><inf>	0.0007
en:<*sf>/forest<n><*numb>	0.0004
en:intention/intention<n><sg>	0.0003
en:opens/open<vblex><pri><p3><sg>	0.0005
en:keys/key<n><pl>	0.0011
en:decided/decide<vblex><past>	0.0008
en:floor/floor<n><sg>	0.0001
en:week/week<n><sg>	0.0016
en:must/must<vaux><pres>	-0.0007
en:knew/know<vblex><past>	0.0009
en:<*sf>/level<n><*numb>	0.0004
en:list/list<n><sg>	0.0006
en:commitment/commitment<n><sg>	0.0004
en:public/public<n><sg>	0.0011
en:medium/medium<n><sg>	0.0006
en:tells/tell<vblex><pri><p3><sg>	0.0009
en:look/look<vblex><inf><@future_phrasal>	0.0002
en:right/right<n><sg>	-0.0001
en:allow/allow<vblex><inf><@past>	0.0002
en:<*sf>/friday<n><*numb>	0.0004
en:<*sf>/camera<n><*numb>	0.0008
en:leaves/leave<vblex><pri><p3><sg>	0.0007
en:worse/bad<adj><sint><comp>	0.0001
en:rest/rest<vblex><pres>	0.0017
en:gave/give<vblex><past>	0.0001
en:play/play<vblex><inf>	-0.0012
en:tongue/tongue<n><sg>	0.0006
en:<*sf>/director<n><*numb>	0.0004
en:ball/ball<n><sg>	0.0009
en:party/party<n><sg>	0.0013
en:passed/pass<vblex><pp>	0.0006
en:search/search<n><sg>	0.0002
en:wrong/wrong<adj>	0.0008
en:continued/continue<vblex><past>	0.0007
en:affects/affect<vblex><pri><p3><sg>	0.0008
en:recently/recently<adv>	0.0014
en:allows/allow<vblex><pri><p3><sg>	0.0014
en:village/village<n><sg>	0.0013
en:ruling/rule<vblex><ger>	-0.0012
en:have/have<vblex><inf><@future_phrasal>	0.0003
en:bad/bad<adj><sint>	0.0008
en:it/prpers<prn><obj><p3><nt><sg>	0.0010
en:<*sf>/secretary<n><*numb>	0.0006
en:institute/institute<n><sg>	0.0010
en:response/response<n><sg>	0.0006
en:<*sf>/parent<n><*numb>	0.0006
en:tourist/tourist<n><sg>	0.0019
en:<*sf>/principle<n><*numb>	0.0002
en:production/production<n><sg>	0.0003
en:met/meet<vblex><pp><@present_perfect>	0.0005
en:lamp/lamp<n><sg>	0.0007
en:established/establish<vblex><pp><@past_perfect>	0.0004
en:established/establish<vblex><pp><@present_perfect>	0.0003
en:national/national<adj>	0.0019
en:<*sf>/hour<n><*numb>	0.0010
en:purple/purple<adj><sint>	0.0013
en:<*sf>/region<n><*numb>	0.0009
en:shut/shut<vblex><inf>	-0.0001
en:<*sf>/communication<n><*numb>	0.0003
en:per/per<pr>	0.0008
en:produced/produce<vblex><past>	-0.0000
en:died/die<vblex><pp><@future_perfect>	0.0002
en:phone/phone<vblex><inf><@past>	-0.0007
en:audience/audience<n><sg>	0.0003
en:find/find<vblex><inf><@future>	0.0001
en:<*sf>/science<n><*numb>	0.0008
en:perform/perform<vblex><pres>	-0.0001
en:neither/neither<adv>	0.0008
en:fine/fine<adj><sint>	0.0006
en:motor/motor<n><sg>	0.0008
en:new/new<adj><sint>	0.0003
en:pleasure/pleasure<n><sg>	0.0003
en:information/information<n><sg>	0.0004
en:chapter/chapter<n><sg>	0.0013
en:object/object<n><sg>	0.0004
en:jump/jump<vblex><pres>	0.0009
en:wanted/want<vblex><pp><@present_perfect>	0.0006
en:code/code<n><sg>	0.0003
en:chosen/choose<vblex><pp>	0.0011
en:<*sf>/victim<n><*numb>	0.0014
en:person/person<n><sg>	0.0005
en:turns/turn<vblex><pri><p3><sg>	-0.0004
en:rain/rain<vblex><inf>	0.0001
en:flower/flower<n><sg>	0.0006
en:direction/direction<n><sg>	0.0001
en:abroad/abroad<adv>	0.0005
en:sets/set<vblex><pri><p3><sg>	0.0013
en:visits/visit<vblex><pri><p3><sg>	0.0009
en:completely/completely<adv>	0.0008
en:future/future<adj>	0.0012
en:lips/lip<n><pl>	0.0004
en:leave/leave<vblex><inf><@past>	-0.0001
en:explanation/explanation<n><sg>	0.0000
en:milk/milk<vblex><pres>	0.0003
en:won/win<vblex><pp><@present_perfect>	0.0008
en:demands/demand<vblex><pri><p3><sg>	-0.0008
en:china/china<np><loc><sg>	0.0010
en:touching/touch<vblex><pprs>	0.0006
en:transport/transport<n><sg>	0.0015
en:missed/miss<vblex><pp><@present_perfect>	0.0004
en:start/start<vblex><inf>	0.0010
en:rose/rose<n><sg>	0.0000
en:introduce/introduce<vblex><pres>	0.0004
en:added/add<vblex><past>	0.0001
en:district/district<n><sg>	0.0010
en:<*sf>/suit<n><*numb>	0.0012
en:touch/touch<vblex><inf>	-0.0007
en:military/military<adj>	0.0011
en:numbers/number<n><pl>	0.0004
en:agree/agree<vblex><inf>	0.0006
en:<*sf>/movie<n><*numb>	0.0005
en:sweet/sweet<adj><sint>	0.0006
en:league/league<n><sg>	0.0004
en:spoke/speak<vblex><past>	-0.0002
en:population/population<n><sg>	-0.0000
en:depth/depth<n><sg>	0.0004
en:take/take<vblex><inf>	0.0006
en:deliver/deliver<vblex><pres>	0.0006
en:come/come<vblex><pp><@present_perfect>	0.0010
en:soon/soon<adv>	0.0014
en:business/business<n><sg>	0.0008
en:called/call<vblex><pp><@future_perfect>	-0.0003
en:find/find<vblex><inf>	-0.0007
en:<*sf>/company<n><*numb>	0.0013
en:<*sf>/monday<n><*numb>	0.0008
en:deep/deep<adj><sint>	0.0009
en:glasses/glass<n><pl>	0.0009
en:produced/produce<vblex><pp><@present_perfect>	-0.0006
en:stone/stone<n><sg>	0.0007
en:feel/feel<vblex><inf>	0.0004
en:library/library<n><sg>	0.0010
en:hear/hear<vblex><inf><@past>	0.0000
en:safety/safety<n><sg>	0.0006
en:entry/entry<n><sg>	0.0003
en:<*sf>/power<n><*numb>	0.0005
en:basket/basket<n><sg>	0.0010
en:cabinet/cabinet<n><sg>	0.0008
en:seemed/seem<vblex><past>	-0.0007
en:many/many<prn><tn><mf><pl>	-0.0009
en:marks/mark<vblex><pri><p3><sg>	-0.0001
en:been/be<vbser><pp><@cond_perfect>	-0.0014
en:bar/bar<n><sg>	0.0012
en:<*sf>/glass<n><*numb>	0.0013
en:eat/eat<vblex><inf><@future_phrasal>	0.0003
en:pink/pink<adj><sint>	0.0015
en:side/side<n><sg>	0.0007
en:raise/raise<vblex><pres>	-0.0005
en:call/call<n><sg>	0.0011
en:thinks/think<vblex><pri><p3><sg>	0.0002
en:waiting/wait<vblex><pprs>	0.0000
en:<*sf>/light<n><*numb>	0.0008
en:<*sf>/profession<n><*numb>	0.0004
en:match/match<n><sg>	0.0002
en:sight/sight<n><sg>	-0.0000
en:black/black<n><sg>	0.0003
en:roof/roof<n><sg>	0.0004
en:tried/try<vblex><pp><@past_perfect>	0.0002
en:look/look<vblex><inf><@future>	-0.0002
en:bigger/big<adj><sint><comp>	0.0006
en:work/work<vblex><inf>	0.0002
en:opened/open<vblex><pp><@past_perfect>	-0.0005
en:call/call<vblex><inf><@future_phrasal>	0.0005
en:tv/tv<n><acr><sg>	0.0013
en:role/role<n><sg>	-0.0004
en:called/call<vblex><pp><@present_perfect>	0.0003
en:college/college<n><sg>	0.0008
en:site/site<n><sg>	0.0013
en:however/however<adv>	0.0015
en:say/say<vblex><inf><@future>	-0.0005
en:<*sf>/institution<n><*numb>	0.0007
en:understand/understand<vblex><inf>	0.0004
en:powder/powder<n><sg>	0.0008
en:cooked/cook<vblex><pp>	0.0001
en:as/as<preadv>	0.0007
en:speech/speech<n><sg>	0.0006
en:exactly/exactly<adv>	0.0004
en:perfect/perfect<adj>	0.0013
en:turned/turn<vblex><pp><@present_perfect>	0.0006
en:cancer/cancer<n><sg>	0.0004
en:<*sf>/strength<n><*numb>	0.0003
en:sure/sure<adj><sint>	0.0006
en:increase/increase<vblex><inf>	0.0006
en:need/need<vblex><inf>	0.0008
en:minutes/minute<n><pl>	0.0008
en:absolutely/absolutely<adv>	0.0013
en:accident/accident<n><sg>	-0.0002
en:paid/pay<vblex><pp>	-0.0008
en:heard/hear<vblex><past>	-0.0001
en:rained/rain<vblex><pp><@present_perfect>	-0.0001
en:let/let<vblex><past>	0.0006
en:advice/advice<n><sg>	0.0006
en:others/others<prn><tn><mf><pl>	0.0003
en:joy/joy<n><sg>	0.0003
en:everybody/everybody<prn><tn><m><sg>	0.0004
en:appears/appear<vblex><pri><p3><sg>	0.0006
en:student/student<n><sg>	0.0006
en:happen/happen<vblex><inf><@past>	0.0002
en:<*sf>/solution<n><*numb>	0.0006
en:sleep/sleep<vblex><inf><@future_phrasal>	0.0006
en:discussion/discussion<n><sg>	0.0009
en:poor/poor<adj><sint>	0.0004
en:spirit/spirit<n><sg>	0.0003
en:appear/appear<vblex><pres>	0.0005
en:consider/consider<vblex><inf><@future>	-0.0005
en:allowed/allow<vblex><pp><@present_perfect>	-0.0001
en:watching/watch<vblex><pprs>	0.0004
en:prevent/prevent<vblex><inf>	-0.0002
en:remember/remember<vblex><inf><@future>	0.0002
en:cinema/cinema<n><sg>	0.0014
en:<*sf>/letter<n><*numb>	0.0009
en:great/great<adj><sint>	0.0002
en:legal/legal<adj>	0.0016
en:shadow/shadow<n><sg>	0.0003
en:count/count<vblex><pres>	-0.0002
en:theater/theater<n><sg>	0.0006
en:leaving/leave<vblex><ger>	0.0001
en:part/part<n><sg>	-0.0000
en:talking/talk<vblex><pprs>	-0.0007
en:writing/write<vblex><pprs>	0.0004
en:<*sf>/opinion<n><*numb>	0.0005
en:told/tell<vblex><pp>	0.0012
en:hospital/hospital<n><sg>	0.0006
en:what/what<rel><nn><mf><sg>	-0.0002
en:having/have<vblex><ger>	0.0007
en:members/member<n><pl>	-0.0001
en:respect/respect<vblex><pres>	0.0004
en:history/history<n><sg>	0.0001
en:sector/sector<n><sg>	-0.0007
en:cannot/can<vaux><pres>+not<adv>	-0.0005
en:people/person<n><pl>	0.0006
en:formed/form<vblex><pp><@past_perfect>	-0.0005
en:presence/presence<n><sg>	0.0006
en:put/put<vblex><inf><@future_phrasal>	0.0008
en:measure/measure<n><sg>	0.0005
en:signs/sign<vblex><pri><p3><sg>	0.0007
en:sponge/sponge<n><sg>	0.0001
en:answer/answer<vblex><inf><@past>	-0.0004
en:nose/nose<n><sg>	0.0008
en:satisfaction/satisfaction<n><sg>	0.0004
en:wins/win<vblex><pri><p3><sg>	0.0003
en:stayed/stay<vblex><past>	0.0000
en:alternative/alternative<n><sg>	0.0004
en:avenue/avenue<n><sg>	0.0008
en:interesting/interesting<adj>	0.0001
en:height/height<n><sg>	0.0007
en:met/meet<vblex><pp>	0.0003
en:nature/nature<n><sg>	0.0006
en:announce/announce<vblex><pres>	0.0009
en:died/die<vblex><past>	0.0004
en:followed/follow<vblex><pp><@present_perfect>	0.0006
en:recover/recover<vblex><inf><@future_phrasal>	0.0003
en:forced/force<vblex><pp><@present_perfect>	-0.0001
en:read/read<vblex><pp>	-0.0003
en:do/do<vblex><inf><@past>	0.0010
en:specialists/specialist<n><pl>	0.0004
en:gives/give<vblex><pri><p3><sg>	0.0009
en:reduce/reduce<vblex><inf><@future_phrasal>	-0.0001
en:development/development<n><sg>	0.0004
en:investigation/investigation<n><sg>	0.0003
en:free/free<adj><sint>	0.0008
en:may/may<vaux><pres>	-0.0005
en:subjects/subject<n><pl>	-0.0002
en:played/play<vblex><past>	0.0008
en:represents/represent<vblex><pri><p3><sg>	-0.0001
en:<*sf>/august<n><*numb>	0.0004
en:form/form<vblex><inf>	0.0004
en:write/write<vblex><inf>	0.0003
en:reduced/reduce<vblex><pp><@present_perfect>	-0.0003
en:look/look<vblex><inf>	0.0003
en:document/document<n><sg>	0.0001
en:went/go<vblex><past>	-0.0010
en:fund/fund<n><sg>	-0.0005
en:struggle/struggle<n><sg>	0.0003
en:changed/change<vblex><pp><@present_perfect>	0.0002
en:saying/say<vblex><pprs>	-0.0005
en:possibly/possibly<adv>	0.0008
en:<*sf>/enemy<n><*numb>	0.0004
en:helps/help<vblex><pri><p3><sg>	0.0006
en:created/create<vblex><pp><@future_perfect>	-0.0001
en:remember/remember<vblex><inf><@future_phrasal>	0.0005
en:step/step<n><sg>	0.0006
en:speak/speak<vblex><inf><@past>	0.0002
en:consequences/consequence<n><pl>	0.0005
en:performed/perform<vblex><pp><@past_perfect>	0.0005
en:myself/myself<prn><ref><p1><mf><sg>	-0.0009
en:chest/chest<n><sg>	0.0008
en:base/base<n><sg>	-0.0003
en:initial/initial<n><sg>	0.0005
en:reached/reach<vblex><past>	0.0004
en:<*sf>/answer<n><*numb>	0.0013
en:follow/follow<vblex><inf><@past>	0.0006
en:present/present<vblex><inf><@future>	0.0006
en:cup/cup<n><sg>	0.0008
en:decisions/decision<n><pl>	0.0000
en:maintain/maintain<vblex><pres>	0.0004
en:reading/read<vblex><pprs>	0.0002
en:arts/art<n><pl>	0.0002
en:permission/permission<n><sg>	0.0003
en:scientists/scientist<n><pl>	0.0002
en:circle/circle<n><sg>	0.0005
en:reserve/reserve<vblex><pres>	-0.0008
en:corner/corner<n><sg>	0.0009
en:failure/failure<n><sg>	-0.0000
en:cook/cook<vblex><inf>	-0.0006
en:work/work<vblex><inf><@past>	0.0004
en:affect/affect<vblex><inf>	0.0003
en:society/society<n><sg>	0.0006
en:let/let<vblex><pp><@present_perfect>	0.0009
en:resolve/resolve<vblex><inf><@future_phrasal>	0.0003
en:industry/industry<n><sg>	0.0004
en:weeks/week<n><pl>	0.0008
en:addition/addition<n><sg>	0.0006
en:company/company<n><sg>	0.0003
en:try/try<vblex><inf><@future>	-0.0003
en:machine/machine<n><sg>	0.0002
en:teaching/teach<vblex><ger>	0.0004
en:concert/concert<n><sg>	0.0004
en:impact/impact<n><sg>	-0.0001
en:would/would<vaux><pres><@cond_perfect>	-0.0006
en:band/band<n><sg>	0.0008
en:<*sf>/advantage<n><*numb>	0.0002
en:religion/religion<n><sg>	0.0000
en:<*sf>/route<n><*numb>	0.0004
en:<*sf>/body<n><*numb>	0.0010
en:distribution/distribution<n><sg>	0.0007
en:swimming/swim<vblex><ger>	0.0007
en:formula/formula<n><sg>	-0.0002
en:could/can<vaux><past>	0.0007
en:go/go<vblex><inf><@future_phrasal>	0.0005
en:game/game<n><sg>	0.0008
en:health/health<n><sg>	0.0004
en:lost/lose<vblex><past>	0.0003
en:minimum/minimum<adj>	0.0006
en:dreams/dream<n><pl>	0.0003
en:usually/usually<adv>	0.0009
en:earth/earth<n><sg>	0.0008
en:individuals/individual<n><pl>	0.0005
en:unit/unit<n><sg>	0.0006
en:physics/physics<n><sg>	0.0008
en:have/have<vblex><inf><@future>	0.0003
en:<*sf>/generation<n><*numb>	0.0003
en:landscape/landscape<n><sg>	0.0000
en:world/world<n><sg>	0.0006
en:die/die<vblex><inf>	0.0012
en:language/language<n><sg>	-0.0001
en:doing/do<vblex><pprs>	0.0000
en:cooked/cook<vblex><past>	0.0007
en:returned/return<vblex><past>	0.0004
en:opposition/opposition<n><sg>	0.0005
en:<*sf>/title<n><*numb>	0.0006
en:have/have<vbhaver><inf><@future>	-0.0009
en:control/control<n><sg>	0.0010
en:group/group<n><sg>	0.0003
en:kill/kill<vblex><inf>	0.0004
en:<*sf>/dad<n><*numb>	0.0008
en:has/have<vbhaver><pri><p3><sg>	-0.0001
en:case/case<n><sg>	0.0001
en:price/price<n><sg>	0.0004
en:meaning/mean<vblex><ger>	0.0002
en:forest/forest<n><sg>	-0.0004
en:text/text<n><sg>	0.0005
en:achieve/achieve<vblex><inf>	0.0009
en:philosophy/philosophy<n><sg>	-0.0002
en:comments/comment<n><pl>	0.0000
en:illness/illness<n><sg>	0.0006
en:indicate/indicate<vblex><pres>	0.0008
en:playing/play<vblex><ger>	-0.0000
en:swim/swim<vblex><inf><@future>	-0.0005
en:america/america<np><loc><sg>	-0.0002
en:office/office<n><sg>	0.0006
en:charge/charge<n><sg>	-0.0017
en:cold/cold<adj><sint>	0.0008
en:make/make<vblex><inf><@past>	-0.0004
en:exist/exist<vblex><inf>	0.0006
en:mark/mark<vblex><pres>	0.0017
en:wall/wall<n><sg>	0.0006
en:<*sf>/decision<n><*numb>	0.0004
en:third/third<det><ord><sp>	0.0003
en:<*sf>/morning<n><*numb>	0.0004
en:<*sf>/flag<n><*numb>	0.0004
en:security/security<n><sg>	0.0002
en:wishes/wish<vblex><pri><p3><sg>	-0.0004
en:obtain/obtain<vblex><inf><@future>	0.0005
en:eaten/eat<vblex><pp><@present_perfect>	0.0007
en:edition/edition<n><sg>	0.0001
en:<*sf>/photo<n><*numb>	0.0004
en:box/box<n><sg>	0.0009
en:soil/soil<n><sg>	0.0004
en:layer/layer<n><sg>	0.0010
en:made/make<vblex><pp>	0.0000
en:finish/finish<vblex><inf>	0.0001
en:watched/watch<vblex><past>	-0.0001
en:played/play<vblex><pp><@present_perfect>	-0.0004
en:<*sf>/smoke<n><*numb>	0.0004
en:noise/noise<n><sg>	0.0005
en:printing/print<vblex><ger>	0.0002
en:tell/tell<vblex><inf><@past>	0.0005
en:hand/hand<n><sg>	0.0004
en:study/study<vblex><inf>	0.0007
en:quality/quality<n><sg>	0.0005
en:showed/show<vblex><past>	-0.0004
en:introduce/introduce<vblex><inf><@future>	0.0003
en:continue/continue<vblex><inf><@future_phrasal>	0.0005
en:procedure/procedure<n><sg>	0.0005
en:revision/revision<n><sg>	-0.0002
en:profile/profile<n><sg>	0.0005
en:change/change<n><sg>	0.0002
en:<*sf>/saturday<n><*numb>	0.0008
en:presented/present<vblex><pp><@present_perfect>	0.0003
en:key/key<n><sg>	0.0002
en:apply/apply<vblex><inf><@future_phrasal>	0.0004
en:those/that<prn><tn><mf><pl>	0.0007
en:attitude/attitude<n><sg>	0.0001
en:statement/statement<n><sg>	0.0005
en:offer/offer<vblex><inf>	0.0005
en:promotion/promotion<n><sg>	0.0003
en:picture/picture<n><sg>	0.0003
en:coming/come<vblex><pprs>	0.0006
en:return/return<vblex><inf>	0.0004
en:drunk/drink<vblex><pp><@present_perfect>	0.0004
en:<*sf>/reason<n><*numb>	0.0003
en:reference/reference<n><sg>	0.0003
en:<*sf>/study<n><*numb>	0.0008
en:fast/fast<adj><sint>	0.0004
en:elements/element<n><pl>	0.0004
en:park/park<n><sg>	0.0009
en:forget/forget<vblex><inf>	0.0006
en:make/make<vblex><inf><@future>	-0.0001
en:<*sf>/responsibility<n><*numb>	0.0003
en:recover/recover<vblex><inf>	-0.0002
en:pair/pair<n><sg>	0.0011
en:put/put<vblex><past>	-0.0003
en:sheet/sheet<n><sg>	0.0002
en:port/port<n><sg>	0.0004
en:miss/miss<vblex><pres>	0.0008
en:dates/date<n><pl>	0.0004
en:strong/strong<adj><sint>	0.0006
en:minute/minute<n><sg>	0.0005
en:asked/ask<vblex><pp><@present_perfect>	0.0003
en:favor/favor<n><sg>	0.0005
en:tried/try<vblex><pp><@present_perfect>	0.0009
en:turn/turn<n><sg>	-0.0002
en:<*sf>/tree<n><*numb>	0.0006
en:output/output<n><sg>	0.0003
en:fourth/fourth<det><ord><sp>	-0.0009
en:represent/represent<vblex><pres>	0.0004
en:half/half<n><sg>	0.0007
en:feel/feel<vblex><inf><@future>	0.0002
en:blood/blood<n><sg>	-0.0005
en:trust/trust<n><sg>	0.0005
en:<*sf>/june<n><*numb>	-0.0000
en:camera/camera<n><sg>	0.0003
en:ourselves/ourselves<prn><ref><p1><mf><pl>	0.0005
en:<*sf>/discussion<n><*numb>	0.0003
en:account/account<n><sg>	0.0007
en:<*sf>/start<n><*numb>	0.0003
en:change/change<vblex><pres>	0.0001
en:fly/fly<vblex><pres>	0.0003
en:baby/baby<n><sg>	0.0009
en:drinking/drink<vblex><pprs>	0.0003
en:<*sf>/house<n><*numb>	0.0003
en:private/private<adj>	0.0000
en:give/give<vblex><inf>	0.0008
en:taken/take<vblex><pp><@present_perfect>	0.0007
en:<*sf>/service<n><*numb>	-0.0002
en:decided/decide<vblex><pp><@future_perfect>	-0.0007
en:exit/exit<n><sg>	0.0007
en:threat/threat<n><sg>	0.0005
en:<*sf>/tax<n><*numb>	0.0003
en:present/present<vblex><inf><@past>	0.0005
en:sleep/sleep<vblex><inf><@future>	0.0005
en:figure/figure<n><sg>	0.0001
en:say/say<vblex><inf><@past>	-0.0013
en:harm/harm<n><sg>	0.0001
en:collection/collection<n><sg>	0.0001
en:skin/skin<n><sg>	0.0005
en:opened/open<vblex><pp><@cond_perfect>	0.0002
en:climate/climate<n><sg>	0.0004
en:want/want<vblex><inf><@past>	0.0003
en:able/able<adj><sint>	0.0007
en:honor/honor<n><sg>	0.0003
en:perfectly/perfectly<adv>	0.0010
en:water/water<vblex><inf>	0.0002
en:word/word<n><sg>	0.0000
en:dot/dot<n><sg>	0.0003
en:walk/walk<vblex><inf><@past>	-0.0007
en:training/train<vblex><ger>	0.0008
en:square/square<n><sg>	-0.0003
en:given/give<vblex><pp><@past_perfect>	0.0003
en:<*sf>/formula<n><*numb>	0.0003
en:see/see<vblex><inf><@future_phrasal>	0.0001
en:agency/agency<n><sg>	0.0004
en:documents/document<n><pl>	0.0008
en:<*sf>/boss<n><*numb>	0.0004
en:appear/appear<vblex><inf>	0.0000
en:drink/drink<vblex><inf><@future_phrasal>	-0.0001
en:<*sf>/eye<n><*numb>	0.0003
en:hope/hope<n><sg>	0.0006
en:strength/strength<n><sg>	0.0004
en:finish/finish<vblex><inf><@future_phrasal>	0.0005
en:<*sf>/problem<n><*numb>	-0.0001
en:put/put<vblex><pp><@present_perfect>	0.0002
en:slowly/slowly<adv>	0.0006
en:watch/watch<vblex><inf><@past>	0.0004
en:soul/soul<n><sg>	0.0000
en:test/test<n><sg>	0.0007
en:continue/continue<vblex><inf><@future>	0.0005
en:<*sf>/offer<n><*numb>	0.0003
en:peace/peace<n><sg>	-0.0002
en:reserves/reserve<vblex><pri><p3><sg>	-0.0003
en:ask/ask<vblex><inf><@past>	0.0001
en:leave/leave<vblex><inf>	0.0004
en:<*sf>/call<n><*numb>	0.0003
en:neighborhood/neighborhood<n><sg>	0.0004
en:<*sf>/choice<n><*numb>	0.0003
en:be/be<vbser><inf><@future_phrasal>	0.0009
en:fashion/fashion<n><sg>	0.0001
en:choose/choose<vblex><inf><@future>	0.0002
en:occasion/occasion<n><sg>	0.0003
en:found/find<vblex><pp><@past_perfect>	-0.0015
en:<*sf>/artist<n><*numb>	0.0003
en:finish/finish<vblex><inf><@future>	-0.0002
en:writing/write<vblex><ger>	0.0003
en:senator/senator<n><sg>	0.0006
en:<*sf>/march<n><*numb>	0.0004
en:<*sf>/instrument<n><*numb>	0.0003
en:thousands/thousand<n><pl>	0.0008
en:secret/secret<n><sg>	0.0003
en:<*sf>/star<n><*numb>	0.0008
en:fit/fit<vblex><inf>	0.0003
en:death/death<n><sg>	0.0002
en:fits/fit<vblex><pri><p3><sg>	0.0000
en:murder/murder<n><sg>	0.0004
en:motion/motion<n><sg>	0.0003
en:give/give<vblex><inf><@future>	-0.0008
en:function/function<n><sg>	0.0003
en:internet/internet<n><sg>	0.0007
en:purchase/purchase<n><sg>	0.0006
en:considered/consider<vblex><pp><@cond_perfect>	0.0002
en:literature/literature<n><sg>	0.0003
en:treatment/treatment<n><sg>	-0.0002
en:<*sf>/period<n><*numb>	0.0004
en:<*sf>/tuesday<n><*numb>	0.0003
en:watch/watch<vblex><inf><@future>	0.0007
en:led/lead<vblex><pp><@past_perfect>	-0.0013
en:given/give<vblex><pp><@present_perfect>	0.0007
en:improve/improve<vblex><inf>	0.0007
en:<*sf>/control<n><*numb>	0.0003
en:answered/answer<vblex><past>	-0.0001
en:suffered/suffer<vblex><pp><@past_perfect>	-0.0004
en:<*sf>/government<n><*numb>	0.0003
en:determined/determine<vblex><pp><@present_perfect>	0.0004
en:<*sf>/project<n><*numb>	0.0004
en:<*sf>/care<n><*numb>	0.0003
en:<*sf>/story<n><*numb>	0.0004
en:young/young<adj><sint>	0.0001
en:wind/wind<n><sg>	0.0005
en:actor/actor<n><sg>	0.0005
en:open/open<vblex><inf>	0.0005
en:number/number<n><sg>	0.0004
en:<*sf>/neighborhood<n><*numb>	0.0003
en:elections/election<n><pl>	0.0003
en:navy/navy<n><sg>	-0.0007
en:interior/interior<n><sg>	0.0006
en:<*sf>/load<n><*numb>	0.0004
en:republic/republic<n><sg>	0.0003
en:find/find<vblex><inf><@future_phrasal>	0.0006
en:ready/ready<adj><sint>	0.0006
en:use/use<vblex><inf>	0.0005
en:beat/beat<vblex><inf>	0.0001
en:mine/mine<prn><pos><mf><sp>	0.0006
en:stay/stay<vblex><inf>	0.0005
en:<*sf>/song<n><*numb>	0.0003
en:walked/walk<vblex><past>	0.0001
en:establish/establish<vblex><inf><@future_phrasal>	-0.0007
en:offer/offer<n><sg>	0.0002
en:symbol/symbol<n><sg>	0.0002
en:following/follow<vblex><pprs>	0.0000
en:ear/ear<n><sg>	-0.0006
en:relation/relation<n><sg>	0.0003
en:issue/issue<n><sg>	0.0001
en:<*sf>/proposal<n><*numb>	-0.0002
en:win/win<vblex><inf><@future_phrasal>	0.0005
en:avoid/avoid<vblex><inf>	0.0009
en:assumes/assume<vblex><pri><p3><sg>	0.0005
en:sent/send<vblex><pp><@future_perfect>	0.0004
en:behavior/behavior<n><sg>	0.0003
en:cover/cover<vblex><inf><@future>	0.0003
en:substances/substance<n><pl>	0.0009
en:<*sf>/head<n><*numb>	0.0007
en:reduce/reduce<vblex><inf><@future>	0.0001
en:brand/brand<n><sg>	-0.0007
en:style/style<n><sg>	0.0003
en:mouth/mouth<n><sg>	-0.0001
en:follows/follow<vblex><pri><p3><sg>	0.0006
en:access/access<n><sg>	0.0006
en:smoke/smoke<n><sg>	0.0003
en:earned/earn<vblex><pp><@past_perfect>	0.0005
en:control/control<vblex><inf><@future_phrasal>	-0.0003
en:<*sf>/calendar<n><*numb>	0.0004
en:sick/sick<adj><sint>	0.0005
en:felt/feel<vblex><pp><@present_perfect>	0.0001
en:publication/publication<n><sg>	0.0003
en:<*sf>/committee<n><*numb>	0.0004
en:field/field<n><sg>	0.0002
en:division/division<n><sg>	0.0005
en:loss/loss<n><sg>	0.0004
en:effectively/effectively<adv>	-0.0006
en:increases/increase<vblex><pri><p3><sg>	-0.0001
en:matter/matter<n><sg>	0.0003
en:<*sf>/conclusion<n><*numb>	0.0007
en:agent/agent<n><sg>	0.0003
en:<*sf>/flower<n><*numb>	0.0005
en:large/large<adj><sint>	0.0008
en:go/go<vblex><inf><@past>	-0.0009
en:someone/someone<prn><tn><m><sg>	-0.0005
en:sent/send<vblex><pp><@present_perfect>	0.0003
en:receive/receive<vblex><inf><@future_phrasal>	0.0003
en:asks/ask<vblex><pri><p3><sg>	0.0011
en:follow/follow<vblex><inf><@future_phrasal>	0.0005
en:pages/page<n><pl>	0.0004
en:value/value<n><sg>	0.0006
en:institution/institution<n><sg>	0.0004
en:length/length<n><sg>	0.0003
en:attempt/attempt<n><sg>	0.0006
en:watch/watch<vblex><inf>	0.0002
en:strike/strike<n><sg>	0.0003
en:found/find<vblex><past>	0.0009
en:conduct/conduct<n><sg>	0.0000
en:hot/hot<adj><sint>	0.0001
en:<*sf>/season<n><*numb>	0.0005
en:seeing/see<vblex><ger>	-0.0003
en:judgment/judgement<n><sg>	0.0003
en:protection/protection<n><sg>	0.0006
en:done/do<vblex><pp><@present_perfect>	0.0001
en:advertising/advertise<vblex><ger>	0.0004
en:way/way<n><sg>	0.0003
en:felt/feel<vblex><pp><@past_perfect>	0.0001
en:help/help<vblex><inf><@future>	0.0002
en:since/since<pr>	-0.0008
en:rain/rain<vblex><inf><@future>	-0.0001
en:intelligence/intelligence<n><sg>	0.0006
en:produced/produce<vblex><pp><@past_perfect>	0.0003
en:sharp/sharp<adj><sint>	0.0007
en:<*sf>/boat<n><*numb>	0.0003
en:<*sf>/case<n><*numb>	0.0004
en:advertisement/advertisement<n><sg>	0.0004
en:returned/return<vblex><pp><@cond_perfect>	0.0002
en:feel/feel<vblex><inf><@future_phrasal>	0.0006
en:studying/study<vblex><pprs>	0.0004
en:mind/mind<n><sg>	0.0001
en:sense/sense<n><sg>	0.0001
en:chemistry/chemistry<n><sg>	0.0000
en:<*sf>/wall<n><*numb>	0.0011
en:<*sf>/father<n><*numb>	0.0004
en:accept/accept<vblex><inf>	-0.0002
en:going/go<vblex><ger>	0.0006
en:construction/construction<n><sg>	0.0003
en:pain/pain<n><sg>	0.0006
en:<*sf>/backpack<n><*numb>	0.0000
en:begin/begin<vblex><inf>	0.0008
en:name/name<n><sg>	-0.0007
en:appeared/appear<vblex><past>	0.0001
en:particularly/particularly<adv>	0.0005
en:campaign/campaign<n><sg>	0.0003
en:surprise/surprise<n><sg>	0.0002
en:prepare/prepare<vblex><inf>	0.0003
en:told/tell<vblex><pp><@present_perfect>	0.0004
en:learn/learn<vblex><inf><@future>	0.0002
en:find/find<vblex><inf><@past>	0.0003
en:paying/pay<vblex><ger>	0.0004
en:indicated/indicate<vblex><past>	0.0004
en:<*sf>/park<n><*numb>	0.0003
en:arrive/arrive<vblex><inf><@future_phrasal>	0.0003
en:<*sf>/february<n><*numb>	0.0003
en:<*sf>/movement<n><*numb>	0.0006
en:<*sf>/life<n><*numb>	0.0006
en:type/type<n><sg>	0.0005
en:runs/run<n><pl>	0.0002
en:context/context<n><sg>	-0.0005
en:feel/feel<vblex><inf><@past>	0.0001
en:himself/himself<prn><ref><p3><m><sg>	0.0005
en:do/do<vblex><inf><@future>	0.0002
en:financing/finance<vblex><ger>	0.0003
en:walking/walk<vblex><pprs>	0.0004
en:weak/weak<adj><sint>	0.0006
en:cause/cause<n><sg>	-0.0004
en:photography/photography<n><sg>	-0.0006
en:down/down<pr>	-0.0007
en:closed/close<vblex><pp><@past_perfect>	0.0004
en:full/full<adj><sint>	0.0005
en:demonstrated/demonstrate<vblex><pp><@past_perfect>	-0.0001
en:hate/hate<n><sg>	0.0001
en:drugs/drug<n><pl>	0.0003
en:million/million<num><sp>	0.0003
en:houses/house<n><pl>	-0.0008
en:used/use<vblex><pp>	-0.0005
en:record/record<n><sg>	0.0005
en:kingdom/kingdom<n><sg>	0.0003
en:<*sf>/idea<n><*numb>	0.0005
en:<*sf>/hand<n><*numb>	0.0005
en:rose/rise<vblex><past>	0.0001
en:stopped/stop<vblex><past>	0.0003
en:man/man<vblex><inf>	0.0001
en:mountain/mountain<n><sg>	0.0005
en:receives/receive<vblex><pri><p3><sg>	-0.0005
en:making/make<vblex><pprs>	-0.0004
en:analysis/analysis<n><sg>	0.0005
en:know/know<vblex><inf><@future>	0.0003
en:mission/mission<n><sg>	-0.0001
en:raining/rain<vblex><ger>	-0.0009
en:interpretation/interpretation<n><sg>	0.0006
en:had/have<vblex><pp>	-0.0008
en:rain/rain<vblex><inf><@future_phrasal>	0.0003
en:fall/fall<vblex><inf><@future>	0.0004
en:happening/happen<vblex><pprs>	0.0003
en:energy/energy<n><sg>	0.0005
en:love/love<n><sg>	0.0003
en:structure/structure<n><sg>	0.0003
en:<*sf>/character<n><*numb>	0.0003
en:arrived/arrive<vblex><pp><@past_perfect>	0.0002
en:vision/vision<n><sg>	0.0002
en:scene/scene<n><sg>	0.0001
en:lose/lose<vblex><inf><@future>	0.0003
en:<*sf>/scene<n><*numb>	0.0004
en:<*sf>/line<n><*numb>	0.0002
en:<*sf>/bathroom<n><*numb>	0.0004
en:define/define<vblex><inf><@future_phrasal>	-0.0004
en:success/success<n><sg>	0.0002
en:queen/queen<n><sg>	0.0003
en:told/tell<vblex><past>	-0.0004
en:classes/class<n><pl>	0.0002
en:balance/balance<n><sg>	0.0003
en:<*sf>/agreement<n><*numb>	0.0003
en:tell/tell<vblex><inf>	-0.0004
en:phrase/phrase<n><sg>	0.0003
en:resolve/resolve<vblex><inf><@future>	-0.0010
en:recover/recover<vblex><inf><@future>	-0.0002
en:entrance/entrance<n><sg>	0.0005
en:<*sf>/situation<n><*numb>	0.0003
en:developed/develop<vblex><pp><@present_perfect>	0.0003
en:creates/create<vblex><pri><p3><sg>	0.0003
en:action/action<n><sg>	0.0003
en:heard/hear<vblex><pp><@present_perfect>	0.0004
en:suffered/suffer<vblex><pp><@present_perfect>	0.0003
en:walk/walk<vblex><inf><@future>	0.0005
en:itself/itself<prn><ref><p3><nt><sg>	0.0003
en:manner/manner<n><sg>	0.0001
en:grow/grow<vblex><pres>	0.0003
en:simple/simple<adj><sint>	0.0006
en:help/help<vblex><inf>	0.0002
en:sell/sell<vblex><inf><@future_phrasal>	0.0002
en:<*sf>/sport<n><*numb>	0.0003
en:<*sf>/arm<n><*numb>	0.0003
en:<*sf>/winter<n><*numb>	0.0004
en:performed/perform<vblex><pp><@present_perfect>	0.0004
en:page/page<n><sg>	0.0002
en:add/add<vblex><inf>	-0.0007
en:<*sf>/player<n><*numb>	0.0004
en:come/come<vblex><pp><@past_perfect>	0.0005
en:<*sf>/experience<n><*numb>	0.0003
en:design/design<n><sg>	0.0005
en:resolve/resolve<vblex><inf>	-0.0009
en:patients/patient<n><pl>	0.0003
en:pretty/pretty<adj><sint>	-0.0009
en:definition/definition<n><sg>	0.0004
en:write/write<vblex><inf><@past>	0.0004
en:traffic/traffic<n><sg>	0.0005
en:universities/university<n><pl>	0.0003
en:assume/assume<vblex><inf><@future_phrasal>	0.0004
en:<*sf>/instance<n><*numb>	0.0004
en:<*sf>/officer<n><*numb>	0.0004
en:left/leave<vblex><pp><@present_perfect>	-0.0003
en:danger/danger<n><sg>	0.0003
en:mistake/mistake<n><sg>	0.0003
en:<*sf>/benefit<n><*numb>	0.0003
en:allow/allow<vblex><inf><@future_phrasal>	0.0003
en:<*sf>/brand<n><*numb>	0.0003
en:lost/lose<vblex><pp><@past_perfect>	0.0001
en:<*sf>/product<n><*numb>	0.0003
en:description/description<n><sg>	0.0003
en:stop/stop<n><sg>	0.0003
en:opened/open<vblex><pp><@present_perfect>	-0.0003
en:<*sf>/table<n><*numb>	0.0004
en:moments/moment<n><pl>	-0.0006
en:tone/tone<n><sg>	0.0000
en:trying/try<vblex><pprs>	-0.0002
en:ask/ask<vblex><inf><@future_phrasal>	0.0001
en:lack/lack<n><sg>	0.0004
en:produce/produce<vblex><inf>	0.0007
en:trend/trend<n><sg>	0.0002
en:absence/absence<n><sg>	0.0003
en:index/index<n><sg>	0.0004
en:respect/respect<n><sg>	0.0003
en:like/like<vblex><inf><@past>	0.0003
en:known/know<vblex><pp><@present_perfect>	0.0003
en:than/than<cnjcoo>	0.0003
en:size/size<n><sg>	0.0003
en:let/let<vblex><inf><@future>	0.0003
en:teeth/tooth<n><pl>	0.0003
en:introduce/introduce<vblex><inf>	0.0002
en:mayor/mayor<n><sg>	0.0003
en:army/army<n><sg>	0.0002
en:dark/dark<n><sg>	0.0001
en:<*sf>/grandmother<n><*numb>	0.0004
en:trust/trust<vblex><pres>	-0.0007
en:path/path<n><sg>	0.0003
en:ordered/order<vblex><pp><@present_perfect>	-0.0002
en:<*sf>/law<n><*numb>	0.0003
en:received/receive<vblex><pp><@future_perfect>	-0.0009
en:life/life<n><sg>	0.0004
en:have/have<vbhaver><pres>	-0.0008
en:kept/keep<vblex><past>	0.0009
en:<*sf>/sunday<n><*numb>	0.0004
en:victim/victim<n><sg>	0.0004
en:permit/permit<n><sg>	0.0003
en:doubt/doubt<n><sg>	-0.0007
en:grade/grade<n><sg>	0.0003
en:heat/heat<n><sg>	0.0001
en:beat/beat<vblex><past>	0.0002
en:<*sf>/writer<n><*numb>	0.0004
en:serve/serve<vblex><inf><@future>	0.0002
en:discipline/discipline<n><sg>	0.0002
en:<*sf>/prince<n><*numb>	0.0003
en:research/research<n><sg>	0.0002
en:opening/open<vblex><ger>	0.0003
en:systems/system<n><pl>	0.0000
en:reduction/reduction<n><sg>	0.0004
en:weather/weather<n><sg>	0.0003
en:opportunities/opportunity<n><pl>	0.0003
en:<*sf>/credit<n><*numb>	0.0004
en:freedom/freedom<n><sg>	-0.0006
en:contest/contest<n><sg>	0.0001
en:try/try<vblex><inf>	0.0003
en:existence/existence<n><sg>	0.0003
en:herself/herself<prn><ref><p3><f><sg>	0.0002
en:crime/crime<n><sg>	0.0003
en:<*sf>/top<n><*numb>	0.0004
en:break/break<vblex><inf><@future>	0.0004
en:supported/support<vblex><past>	0.0001
en:currency/currency<n><sg>	0.0002
en:younger/young<adj><sint><comp>	0.0003
en:assumed/assume<vblex><pp><@present_perfect>	0.0000
en:demonstrated/demonstrate<vblex><pp><@present_perfect>	0.0003
en:get/get<vblex><inf><@future>	0.0003
en:reform/reform<n><sg>	0.0003
en:come/come<vblex><inf><@future_phrasal>	0.0003
en:looking/look<vblex><ger>	0.0003
en:news/news<n><pl>	0.0001
en:demand/demand<n><sg>	0.0003
en:bicycle/bicycle<n><sg>	0.0003
en:practice/practice<n><sg>	0.0000
en:destruction/destruction<n><sg>	0.0001
en:answer/answer<vblex><inf>	0.0003
en:hearing/hear<vblex><pprs>	0.0002
en:load/load<n><sg>	0.0003
en:visit/visit<vblex><inf>	0.0002
en:consider/consider<vblex><inf><@future_phrasal>	0.0003
en:please/please<vblex><pres>	0.0003
en:introduction/introduction<n><sg>	0.0001
en:return/return<vblex><inf><@future>	0.0001
en:serves/serve<vblex><pri><p3><sg>	0.0001
en:by/by<adv>	0.0003
en:competition/competition<n><sg>	0.0003
en:know/know<vblex><inf><@past>	0.0003
en:offer/offer<vblex><inf><@future>	0.0000
en:generally/generally<adv>	0.0000
en:sorry/sorry<adj><sint>	0.0000
en:<*sf>/november<n><*numb>	0.0000
en:exception/exception<n><sg>	0.0000
en:kind/kind<n><sg>	0.0000
en:<*sf>/screen<n><*numb>	0.0000
en:back/back<n><sg>	0.0000
en:introduced/introduce<vblex><pp><@present_perfect>	0.0000
en:economy/economy<n><sg>	0.0000
en:cook/cook<vblex><inf><@future>	0.0000
en:review/review<n><sg>	0.0000
en:respond/respond<vblex><inf>	0.0000
en:land/land<n><sg>	0.0000
en:assume/assume<vblex><inf>	0.0000
en:<*sf>/sale<n><*numb>	0.0000
en:<*sf>/damage<n><*numb>	0.0000
en:<*sf>/staff<n><*numb>	0.0000
en:<*sf>/speech<n><*numb>	0.0000
en:add/add<vblex><inf><@future_phrasal>	0.0000
en:explained/explain<vblex><past>	0.0000
en:walked/walk<vblex><pp><@present_perfect>	0.0000
en:<*sf>/attack<n><*numb>	0.0000
en:<*sf>/uncle<n><*numb>	0.0000
en:from/from<adv>	0.0000
en:mount/mount<n><sg>	0.0000
en:looking/look<vblex><pprs>	0.0000
en:remember/remember<vblex><inf><@past>	0.0000
en:understand/understand<vblex><inf><@future_phrasal>	0.0000
en:arrival/arrival<n><sg>	0.0000
en:discovered/discover<vblex><pp><@past_perfect>	0.0000
en:leave/leave<vblex><inf><@future_phrasal>	0.0000
en:close/close<vblex><inf><@future_phrasal>	0.0000
en:aspect/aspect<n><sg>	0.0000
