right	-0.2493
wrong	-0.0641
bias	0.0952
en:am/be<vbser><pri><p1><sg>	0.0134
en:beef/beef<n><sg>	0.0053
en:are/be<vbser><pres>	0.0105
en:woman/woman<n><sg>	0.0099
en:girl/girl<n><sg>	0.0146
en:juice/juice<n><sg>	0.0055
en:red/red<adj>	0.0082
en:whenever/whenever<cnjsub>	0.0025
en:moon/moon<n><sg>	0.0017
en:to/to<pr>	0.0089
en:child/child<n><sg>	0.0086
en:of/of<pr>	0.0066
en:eats/eat<vblex><pri><p3><sg>	-0.0479
en:sleep/sleep<vblex><inf>	0.0018
en:yes/yes<adv>	0.0062
en:tomato/tomato<n><sg>	0.0110
en:a/a<det><ind><sg>	0.0134
en:is/be<vbser><pri><p3><sg>	0.0153
en:comes/come<vblex><pri><p3><sg>	0.0022
en:apple/apple<n><sg>	0.0097
en:his/his<det><pos><sp>	0.0074
en:sea/sea<n><sg>	0.0025
en:they/prpers<prn><subj><p3><mf><pl>	0.0127
en:may/may<n><sg>	0.0036
en:never/never<adv>	0.0013
en:books/book<n><pl>	0.0108
en:suitcase/suitcase<n><sg>	0.0003
en:felt/feel<vblex><past>	0.0042
en:beer/beer<n><sg>	0.0096
en:and/and<cnjcoo>	0.0166
en:question/question<n><sg>	0.0047
en:sandwiches/sandwich<n><pl>	0.0029
en:man/man<n><sg>	0.0124
en:alcohol/alcohol<n><sg>	0.0046
en:fish/fish<n><sg>	0.0077
en:<*sf>/brother<n><*numb>	0.0021
en:who/who<prn><itg><m><sp>	0.0042
en:we/prpers<prn><subj><p1><mf><pl>	0.0277
en:boys/boy<n><pl>	0.0132
en:<*sf>/night<n><*numb>	0.0003
en:eat/eat<vblex><pres>	-0.3376
en:walks/walk<vblex><pri><p3><sg>	0.0058
en:in/in<pr>	0.0104
en:when/when<adv><itg>	0.0032
en:her/her<det><pos><sp>	0.0091
en:milk/milk<n><sg>	0.0102
en:blue/blue<adj>	0.0057
en:meat/meat<n><sg>	0.0052
en:orange/orange<n><sg>	0.0086
en:while/while<cnjadv>	0.0027
en:water/water<n><sg>	0.0145
en:or/or<cnjcoo>	0.0057
en:bye/bye<ij>	0.0103
en:dog/dog<n><sg>	0.0070
en:shirt/shirt<n><sg>	0.0071
en:took/take<vblex><past>	0.0025
en:plate/plate<n><sg>	0.0088
en:reads/read<vblex><pri><p3><sg>	0.0049
en:<*sf>/pen<n><*numb>	0.0042
en:have/have<vblex><inf>	0.0085
en:boy/boy<n><sg>	0.0137
en:lunch/lunch<n><sg>	0.0076
en:coffee/coffee<n><sg>	0.0080
en:look/look<vblex><pres>	0.0002
en:staff/staff<n><sg>	0.0006
en:efficient/efficient<adj>	-0.0000
en:always/always<adv>	0.0008
en:cheese/cheese<n><sg>	0.0106
en:pasta/pasta<n><sg>	0.0088
en:which/which<prn><itg><m><sp>	0.0045
en:shows/show<vblex><pri><p3><sg>	0.0003
en:swim/swim<vblex><pres>	0.0040
en:the/the<det><def><sp>	0.0053
en:serious/serious<adj>	0.0005
en:rice/rice<n><sg>	0.0112
en:anything/anything<prn><tn><m><sg>	0.0023
en:animal/animal<n><sg>	0.0083
en:committee/committee<n><sg>	0.0010
en:children/child<n><pl>	0.0072
en:parents/parent<n><pl>	0.0063
en:good/good<adj><sint>	0.0061
en:increase/increase<vblex><pres>	0.0000
en:dinner/dinner<n><sg>	0.0078
en:girls/girl<n><pl>	0.0064
en:very/very<preadv>	0.0048
en:no/no<adv>	0.0106
en:my/my<det><pos><sp>	0.0097
en:dogs/dog<n><pl>	0.0066
en:newspapers/newspaper<n><pl>	0.0066
en:read/read<vblex><pres>	0.0072
en:breakfast/breakfast<n><sg>	0.0087
en:cat/cat<n><sg>	0.0071
en:it/prpers<prn><subj><p3><nt><sg>	0.0104
en:menu/menu<n><sg>	0.0060
en:window/window<n><sg>	0.0045
en:over/over<pr>	0.0032
en:elephant/elephant<n><sg>	0.0095
en:horse/horse<n><sg>	0.0102
en:fire/fire<n><sg>	-0.0001
en:want/want<vblex><inf>	0.0003
en:writes/write<vblex><pri><p3><sg>	0.0061
en:medicine/medicine<n><sg>	0.0033
en:taste/taste<n><sg>	0.0063
en:many/many<det><qnt><pl>	0.0050
en:<*sf>/market<n><*numb>	0.0030
en:hello/hello<ij>	0.1376
en:shoes/shoe<n><pl>	0.0085
en:drive/drive<vblex><pres>	0.0050
en:bread/bread<n><sg>	0.0084
en:mother/mother<n><sg>	0.0080
en:i/prpers<prn><subj><p1><mf><sg>	0.0131
en:men/man<n><pl>	0.0075
en:interested/interest<vblex><pp>	0.0009
en:bowl/bowl<n><sg>	0.0048
en:white/white<adj><sint>	0.0099
en:police/police<n><pl>	0.0029
en:drink/drink<vblex><pres>	0.0072
en:bird/bird<n><sg>	0.0041
en:thanks/thanks<ij>	0.0034
en:ours/ours<prn><pos><mf><sp>	0.0004
en:our/our<det><pos><sp>	0.0072
en:speaks/speak<vblex><pri><p3><sg>	0.0075
en:shoe/shoe<n><sg>	0.0053
en:around/around<pr>	0.0030
en:rains/rain<vblex><pri><p3><sg>	0.0038
en:not/not<adv>	0.0061
en:called/call<vblex><past>	0.0020
en:suit/suit<n><sg>	0.0037
en:france/france<np><loc><sg>	0.0032
en:need/need<vblex><pres>	0.0028
en:said/say<vblex><past>	0.0013
en:shirts/shirt<n><pl>	0.0054
en:february/february<n><sg>	0.0015
en:because/because<cnjadv>	0.0029
en:true/true<adj><sint>	0.0014
en:dresses/dress<n><pl>	0.0042
en:author/author<n><sg>	0.0026
en:going/go<vblex><pprs><@future_phrasal>	0.0006
en:me/prpers<prn><obj><p1><mf><sg>	0.0091
en:clock/clock<n><sg>	0.0000
en:but/but<cnjcoo>	0.0049
en:their/their<det><pos><sp>	0.0071
en:you/prpers<prn><subj><p2><mf><sp>	0.0071
en:drinks/drink<vblex><pri><p3><sg>	0.0083
en:animals/animal<n><pl>	0.0052
en:duck/duck<n><sg>	0.0068
en:which/which<det><itg><sp>	0.0023
en:goes/go<vblex><pri><p3><sg>	-0.0000
en:birds/bird<n><pl>	0.0031
en:love/love<vblex><pres>	0.0050
en:were/be<vbser><past>	0.0010
en:fruit/fruit<n><sg>	0.0074
en:like/like<vblex><pres>	0.0041
en:did/do<vbdo><past><@past>	0.0013
en:dress/dress<n><sg>	0.0052
en:<*sf>/time<n><*numb>	0.0029
en:aunt/aunt<n><sg>	0.0030
en:happy/happy<adj><sint>	0.0015
en:swims/swim<vblex><pri><p3><sg>	0.0025
en:anywhere/anywhere<adv>	0.0004
en:speak/speak<vblex><pres>	0.0022
en:ask/ask<vblex><inf>	0.0025
en:house/house<n><sg>	0.0024
en:on/on<pr>	0.0051
en:run/run<vblex><inf>	0.0011
en:behind/behind<pr>	0.0005
en:ideal/ideal<adj>	0.0024
en:do/do<vbdo><pres>	0.0067
en:drink/drink<vblex><inf>	0.0046
en:apples/apple<n><pl>	0.0075
en:newspaper/newspaper<n><sg>	0.0090
en:parliament/parliament<n><sg>	0.0012
en:believe/believe<vblex><pres>	0.0026
en:turtles/turtle<n><pl>	0.0069
en:sandwich/sandwich<n><sg>	0.0070
en:whose/whose<prn><itg><mf><sp>	0.0031
en:she/prpers<prn><subj><p3><f><sg>	0.0079
en:<*sf>/judge<n><*numb>	0.0005
en:yours/yours<prn><pos><mf><sp>	0.0046
en:wears/wear<vblex><pri><p3><sg>	0.0017
en:brother/brother<n><sg>	0.0049
en:phase/phase<n><sg>	0.0037
en:nor/nor<cnjcoo>	0.0028
en:father/father<n><sg>	0.0051
en:impossible/impossible<adj>	0.0041
en:food/food<n><sg>	0.0079
en:beautiful/beautiful<adj>	0.0012
en:your/your<det><pos><sp>	0.0132
en:egg/egg<n><sg>	0.0088
en:husband/husband<n><sg>	0.0014
en:wine/wine<n><sg>	0.0054
en:period/period<n><sg>	0.0024
en:boss/boss<n><sg>	0.0044
en:appointment/appointment<n><sg>	0.0021
en:write/write<vblex><pres>	0.0077
en:him/prpers<prn><obj><p3><m><sg>	0.0026
en:women/woman<n><pl>	0.0060
en:sleep/sleep<vblex><pres>	0.0032
en:come/come<vblex><pres>	0.0040
en:has/have<vblex><pri><p3><sg>	0.0068
en:answer/answer<n><sg>	0.0021
en:have/have<vblex><pres>	0.0059
en:been/be<vbser><pp><@present_perfect>	0.0014
en:engine/engine<n><sg>	0.0001
en:like/like<pr>	0.0039
en:bear/bear<n><sg>	0.0064
en:its/its<det><pos><sp>	0.0034
en:black/black<adj>	0.0058
en:help/help<vblex><inf><@future_phrasal>	0.0013
en:walk/walk<vblex><pres>	0.0065
en:book/book<n><sg>	0.0113
en:lemon/lemon<n><sg>	0.0060
en:really/really<preadv>	0.0015
en:changed/change<vblex><pp><@cond_perfect>	0.0000
en:orange/orange<adj>	0.0049
en:from/from<pr>	0.0086
en:an/a<det><ind><sg>	0.0096
en:plates/plate<n><pl>	0.0059
en:force/force<n><sg>	0.0001
en:months/month<n><pl>	0.0002
en:<*sf>/student<n><*numb>	0.0005
en:soup/soup<n><sg>	0.0097
en:hotel/hotel<n><sg>	0.0037
en:currently/currently<adv>	0.0016
en:continues/continue<vblex><pri><p3><sg>	0.0016
en:special/special<adj>	0.0021
en:<*sf>/month<n><*numb>	0.0028
en:us/prpers<prn><obj><p1><mf><pl>	0.0349
en:here/here<adv>	0.0003
en:yellow/yellow<adj><sint>	0.0062
en:summer/summer<n><sg>	0.0011
en:cats/cat<n><pl>	0.0069
en:grass/grass<n><sg>	0.0015
en:working/work<vblex><ger>	0.0016
en:pass/pass<vblex><pres>	0.0050
en:does/do<vbdo><pri><p3><sg>	0.0046
en:says/say<vblex><pri><p3><sg>	0.0053
en:keep/keep<vblex><inf>	0.0000
en:regional/regional<adj>	0.0011
en:colorful/colorful<adj>	0.0017
en:oil/oil<n><sg>	0.0058
en:crib/crib<n><sg>	0.0001
en:coats/coat<n><pl>	0.0067
en:pants/pants<n><pl>	0.0033
en:strawberry/strawberry<n><sg>	0.0078
en:tail/tail<n><sg>	0.0035
en:alive/alive<adj>	0.0004
en:what/what<det><itg><sp>	0.0044
en:radio/radio<n><sg>	0.0013
en:computer/computer<n><sg>	0.0003
en:importance/importance<n><sg>	0.0003
en:beach/beach<n><sg>	0.0015
en:until/until<cnjadv>	0.0008
en:capital/capital<n><sg>	0.0013
en:<*sf>/king<n><*numb>	0.0002
en:root/root<n><sg>	0.0016
en:more/more<adv>	0.0026
en:logic/logic<n><sg>	0.0015
en:develop/develop<vblex><inf>	0.0016
en:backpack/backpack<n><sg>	0.0016
en:see/see<vblex><pres>	0.0028
en:drive/drive<vblex><inf>	0.0015
en:he/prpers<prn><subj><p3><m><sg>	0.0095
en:sugar/sugar<n><sg>	0.0050
en:nation/nation<n><sg>	0.0031
en:employment/employment<n><sg>	0.0016
en:<*sf>/citizen<n><*numb>	0.0001
en:desk/desk<n><sg>	0.0002
en:cook/cook<vblex><pres>	0.0061
en:likes/like<vblex><pri><p3><sg>	0.0066
en:play/play<vblex><pres>	0.0040
en:if/if<cnjsub>	0.0014
en:june/june<n><sg>	0.0015
en:pan/pan<n><sg>	0.0014
en:days/day<n><pl>	0.0016
en:expression/expression<n><sg>	0.0000
en:make/make<vblex><pres>	0.0032
en:humans/human<n><pl>	0.0003
en:presentation/presentation<n><sg>	0.0016
en:go/go<vblex><pres>	0.0055
en:whose/whose<det><itg><sp>	0.0002
en:costs/cost<vblex><pri><p3><sg>	0.0015
en:spider/spider<n><sg>	0.0039
en:loves/love<vblex><pri><p3><sg>	0.0030
en:saw/see<vblex><past>	0.0012
en:meet/meet<vblex><inf>	0.0025
en:calendar/calendar<n><sg>	0.0015
en:'/'<apos>	0.0068
en:uncle/uncle<n><sg>	0.0035
en:tomorrow/tomorrow<adv>	0.0013
en:tuesday/tuesday<n><sg>	0.0040
en:prince/prince<n><sg>	0.0017
en:how/how<adv><itg>	0.0081
en:say/say<vblex><pres>	0.0023
en:<*sf>/place<n><*numb>	0.0016
en:these/this<det><dem><pl>	0.0016
en:ago/ago<adv>	0.0035
en:among/among<pr>	0.0028
en:improvement/improvement<n><sg>	0.0001
en:<*sf>/shoe<n><*numb>	0.0016
en:think/think<vblex><inf>	0.0001
en:sitting/sit<vblex><ger>	0.0001
en:thought/think<vblex><past>	0.0000
en:one/one<num><sg>	0.0020
en:green/green<adj><sint>	0.0073
en:with/with<pr>	0.0046
en:thursday/thursday<n><sg>	0.0030
en:when/when<cnjadv>	0.0017
en:afternoon/afternoon<n><sg>	0.0033
en:fear/fear<n><sg>	0.0014
en:hat/hat<n><sg>	0.0047
en:hour/hour<n><sg>	0.0040
en:september/september<n><sg>	0.0028
en:elephants/elephant<n><pl>	0.0019
en:sunday/sunday<n><sg>	0.0036
en:please/please<adv>	0.0076
en:entered/enter<vblex><past>	-0.0000
en:generation/generation<n><sg>	0.0051
en:color/color<n><sg>	0.0032
en:year/year<n><sg>	0.0000
en:television/television<n><sg>	0.0015
en:wanted/want<vblex><past>	0.0031
en:chicken/chicken<n><sg>	0.0100
en:same/same<adj>	0.0013
en:stop/stop<vblex><inf>	0.0000
en:skirt/skirt<n><sg>	0.0063
en:during/during<pr>	0.0028
en:you/prpers<@ij:thank_you>	0.0031
en:fail/fail<vblex><pres>	0.0018
en:drank/drink<vblex><past>	0.0023
en:<*sf>/example<n><*numb>	0.0018
en:so/so<preadv>	0.0016
en:give/give<vblex><pres>	0.0027
en:choice/choice<n><sg>	0.0018
en:<*sf>/island<n><*numb>	0.0017
en:siblings/sibling<n><pl>	0.0033
en:skirts/skirt<n><pl>	0.0070
en:horses/horse<n><pl>	0.0036
en:where/where<adv><itg>	0.0045
en:address/address<n><sg>	0.0015
en:professionals/professional<n><pl>	0.0004
en:plane/plane<n><sg>	0.0016
en:decade/decade<n><sg>	0.0011
en:about/about<adv>	0.0017
en:remember/remember<vblex><inf>	0.0015
en:salt/salt<n><sg>	0.0059
en:<*sf>/map<n><*numb>	0.0018
en:touch/touch<vblex><pres>	0.0031
en:produces/produce<vblex><pri><p3><sg>	0.0016
en:runs/run<vblex><pri><p3><sg>	0.0069
en:clothes/clothes<n><pl>	0.0033
en:that/that<det><dem><sg>	0.0016
en:starting/start<vblex><ger>	0.0014
en:poetry/poetry<n><sg>	0.0017
en:<*sf>/moment<n><*numb>	0.0036
en:decrease/decrease<n><sg>	0.0023
en:friend/friend<n><sg>	0.0017
en:meter/meter<n><sg>	0.0017
en:you/prpers<prn><obj><p2><mf><sp>	0.0050
en:city/city<n><sg>	0.0027
en:call/call<vblex><pres>	0.0033
en:have/have<vbhaver><inf><@cond_perfect>	0.0000
en:coat/coat<n><sg>	0.0046
en:colors/color<n><pl>	0.0027
en:just/just<adv>	0.0030
en:want/want<vblex><pres>	0.0051
en:<*sf>/date<n><*numb>	0.0031
en:lawyer/lawyer<n><sg>	0.0030
en:tired/tired<adj>	0.0016
en:daughters/daughter<n><pl>	0.0002
en:ducks/duck<n><pl>	0.0045
en:stopped/stop<vblex><pp>	0.0005
en:performed/perform<vblex><past>	0.0016
en:came/come<vblex><past>	0.0001
en:<*sf>/grandfather<n><*numb>	0.0019
en:guard/guard<n><sg>	0.0018
en:sky/sky<n><sg>	0.0017
en:insurance/insurance<n><sg>	0.0018
en:sand/sand<n><sg>	0.0016
en:rich/rich<adj><sint>	0.0015
en:pay/pay<vblex><pres>	0.0031
en:hears/hear<vblex><pri><p3><sg>	0.0044
en:this/this<det><dem><sg>	0.0034
en:build/build<vblex><inf>	0.0017
en:religious/religious<adj>	0.0017
en:marriage/marriage<n><sg>	0.0002
en:seven/seven<num><sp>	0.0017
en:into/into<pr>	0.0017
en:doctor/doctor<n><sg>	0.0001
en:glass/glass<n><sg>	0.0029
en:painting/paint<vblex><ger>	0.0016
en:time/time<n><sg>	0.0001
en:know/know<vblex><pres>	0.0013
en:happened/happen<vblex><past>	0.0017
en:personality/personality<n><sg>	0.0001
en:cooks/cook<vblex><pri><p3><sg>	0.0022
en:american/american<adj>	0.0007
en:offer/offer<vblex><pres>	0.0017
en:more/more<det><qnt><sp>	0.0031
en:her/prpers<prn><obj><p3><f><sg>	0.0040
en:final/final<adj>	0.0017
en:eat/eat<vblex><inf>	0.0023
en:monday/monday<n><sg>	0.0044
en:use/use<vblex><pres>	0.0035
en:none/none<prn><tn><nt><sg>	0.0001
en:talk/talk<vblex><pres>	-0.0001
en:change/change<vblex><inf>	0.0017
en:meal/meal<n><sg>	0.0040
en:sign/sign<vblex><pres>	0.0036
en:international/international<adj>	0.0018
en:allowed/allow<vblex><past>	0.0031
en:english/english<n><sg>	0.0017
en:industrial/industrial<adj>	0.0017
en:<*sf>/church<n><*numb>	0.0018
en:them/prpers<prn><obj><p3><mf><pl>	0.0039
en:as/as<pr>	0.0015
en:look/look<vblex><inf><@past>	0.0019
en:congress/congress<n><sg>	0.0018
en:'s/'s<gen>	0.0029
en:against/against<pr>	0.0012
en:what/what<prn><itg><m><sp>	0.0040
en:problem/problem<n><sg>	0.0019
en:why/why<adv><itg>	0.0050
en:negative/negative<adj>	0.0017
en:much/much<adv>	0.0038
en:sleeps/sleep<vblex><pri><p3><sg>	0.0053
en:there/there<adv>	0.0024
en:european/european<adj>	0.0002
en:attorney/attorney<n><sg>	0.0013
en:<*sf>/teacher<n><*numb>	0.0017
en:twice/twice<adv>	0.0013
en:technology/technology<n><sg>	0.0017
en:stage/stage<n><sg>	0.0033
en:read/read<vblex><inf><@future_phrasal>	0.0001
en:<*sf>/daughter<n><*numb>	0.0017
en:<*sf>/phone<n><*numb>	0.0001
en:home/home<n><sg>	0.0017
en:airplane/airplane<n><sg>	0.0019
en:welcome/welcome<adj>	0.0001
en:gray/gray<adj><sint>	0.0038
en:<*sf>/minute<n><*numb>	0.0002
en:job/job<n><sg>	0.0027
en:hear/hear<vblex><pres>	0.0023
en:famous/famous<adj>	0.0020
en:turtle/turtle<n><sg>	0.0061
en:consult/consult<vblex><inf>	0.0018
en:all/all<prn><tn><mf><sp>	0.0017
en:work/work<vblex><pres>	0.0032
en:writer/writer<n><sg>	0.0019
en:design/design<vblex><pres>	0.0071
en:enter/enter<vblex><inf>	0.0019
en:month/month<n><sg>	0.0004
en:offer/offer<vblex><inf><@future_phrasal>	0.0019
en:support/support<vblex><pres>	0.0054
en:plan/plan<n><sg>	-0.0001
en:last/last<det><ord><sp>	0.0013
en:long/long<adj><sint>	0.0018
en:buy/buy<vblex><inf>	-0.0002
en:south/south<n><sg>	0.0004
en:interview/interview<n><sg>	0.0026
en:go/go<vblex><inf>	0.0016
en:wants/want<vblex><pri><p3><sg>	0.0028
en:august/august<n><sg>	0.0027
en:run/run<vblex><pres>	0.0030
en:talk/talk<vblex><inf><@past>	0.0017
en:first/first<det><ord><sp>	0.0018
en:remember/remember<vblex><pres>	0.0022
en:crab/crab<n><sg>	0.0042
en:offers/offer<vblex><pri><p3><sg>	0.0018
en:lot/lot<n><sg>	0.0017
en:will/will<vaux><pres><@future>	0.0012
en:save/save<vblex><pres>	0.0019
en:<*sf>/friend<n><*numb>	0.0019
en:march/march<n><sg>	0.0017
en:that/that<rel><an><mf><sp>	0.0016
en:towards/towards<pr>	0.0007
en:follow/follow<vblex><pres>	0.0019
en:winter/winter<n><sg>	0.0018
en:prettier/pretty<adj><sint><comp>	0.0000
en:much/much<det><qnt><sg>	0.0035
en:study/study<vblex><pres>	0.0019
en:for/for<pr>	0.0039
en:plays/play<vblex><pri><p3><sg>	0.0001
en:letter/letter<n><sg>	0.0001
en:scissors/scissors<n><pl>	0.0000
en:denied/deny<vblex><past>	0.0018
en:require/require<vblex><pres>	0.0001
en:money/money<n><sg>	0.0004
en:<*sf>/class<n><*numb>	0.0020
en:almost/almost<adv>	0.0046
en:listen/listen<vblex><pres>	0.0001
en:open/open<vblex><pres>	0.0027
en:place/place<n><sg>	0.0020
en:without/without<pr>	0.0066
en:find/find<vblex><pres>	0.0018
en:officers/officer<n><pl>	0.0019
en:listens/listen<vblex><pri><p3><sg>	0.0001
en:model/model<n><sg>	0.0020
en:watch/watch<n><sg>	0.0020
en:<*sf>/number<n><*numb>	0.0019
en:have/have<vbhaver><pres><@present_perfect>	-0.0001
en:sad/sad<adj>	0.0020
en:two/two<num><sp>	0.0008
en:dry/dry<vblex><pres>	0.0020
en:west/west<n><sg>	0.0019
en:exercises/exercise<vblex><pri><p3><sg>	0.0019
en:restaurant/restaurant<n><sg>	0.0013
en:take/take<vblex><pres>	0.0036
en:have/have<vblex><inf><@past>	0.0019
en:lost/lose<vblex><pp><@present_perfect>	0.0019
en:<*sf>/baby<n><*numb>	0.0002
en:another/another<det><ind><sg>	0.0020
en:necessary/necessary<adj>	0.0046
en:professor/professor<n><sg>	0.0001
en:sees/see<vblex><pri><p3><sg>	0.0069
en:thank/thank<vblex><pres>	0.0036
en:film/film<n><sg>	0.0019
en:boat/boat<n><sg>	0.0021
en:hats/hat<n><pl>	0.0045
en:valley/valley<n><sg>	0.0021
en:lets/let<vblex><pri><p3><sg>	0.0041
en:sister/sister<n><sg>	0.0001
en:forms/form<vblex><pri><p3><sg>	0.0009
en:girlfriend/girlfriend<n><sg>	0.0012
en:on/on<adv>	0.0019
en:<*sf>/person<n><*numb>	-0.0000
en:daughter/daughter<n><sg>	0.0038
en:french/french<adj>	0.0019
en:about/about<pr>	0.0021
en:both/both<det><ind><pl>	-0.0000
en:at/at<pr>	0.0088
en:<*sf>/week<n><*numb>	0.0048
en:definitely/definitely<adv>	0.0021
en:<*sf>/word<n><*numb>	0.0035
en:<*sf>/skirt<n><*numb>	0.0020
en:lives/live<vblex><pri><p3><sg>	0.0008
en:though/though<cnjsub>	0.0029
en:since/since<adv>	0.0009
en:flight/flight<n><sg>	0.0030
en:even/even<adv>	0.0019
en:than/than<pr>	0.0020
en:between/between<pr>	0.0029
en:comb/comb<n><sg>	0.0049
en:see/see<vblex><inf><@future>	0.0019
en:ground/ground<n><sg>	0.0022
en:dad/dad<n><sg>	0.0004
en:saturday/saturday<n><sg>	0.0022
en:doctors/doctor<n><pl>	0.0022
en:<*sf>/individual<n><*numb>	0.0002
en:counts/count<vblex><pri><p3><sg>	0.0006
en:express/express<vblex><pres>	0.0009
en:kitchen/kitchen<n><sg>	0.0020
en:lost/lose<vblex><pp>	0.0004
en:bridge/bridge<n><sg>	0.0020
en:career/career<n><sg>	0.0013
en:create/create<vblex><inf>	0.0018
en:such/such<det><ind><sp>	0.0020
en:garden/garden<n><sg>	-0.0000
en:captain/captain<n><sg>	0.0040
en:be/be<vbser><inf><@future>	0.0021
en:section/section<n><sg>	0.0021
en:strategy/strategy<n><sg>	0.0020
en:three/three<num><sp>	0.0040
en:listen/listen<vblex><inf>	0.0013
en:total/total<adj>	0.0034
en:budget/budget<n><sg>	0.0010
en:musical/musical<adj>	0.0020
en:cut/cut<vblex><inf>	0.0020
en:<*sf>/detail<n><*numb>	0.0037
en:apply/apply<vblex><inf>	0.0020
en:workers/worker<n><pl>	0.0041
en:association/association<n><sg>	0.0002
en:birth/birth<n><sg>	0.0022
en:next/next<adj>	0.0022
en:teachers/teacher<n><pl>	-0.0001
en:learn/learn<vblex><inf>	0.0001
en:spring/spring<n><sg>	0.0021
en:ever/ever<adv>	0.0022
en:phone/phone<n><sg>	0.0022
en:modern/modern<adj>	0.0021
en:under/under<pr>	0.0001
en:adventure/adventure<n><sg>	0.0022
en:by/by<pr>	0.0030
en:zone/zone<n><sg>	0.0003
en:<*sf>/thing<n><*numb>	0.0020
en:front/front<n><sg>	0.0023
en:has/have<vbhaver><pri><p3><sg><@present_perfect>	0.0024
en:was/be<vbser><past><p1><sg>	0.0022
en:instance/instance<n><sg>	0.0002
en:experience/experience<n><sg>	0.0021
en:students/student<n><pl>	0.0022
en:play/play<vblex><inf><@past>	0.0003
en:works/work<vblex><pri><p3><sg>	0.0030
en:touched/touch<vblex><past>	0.0011
en:<*sf>/cup<n><*numb>	0.0021
en:<*sf>/city<n><*numb>	0.0003
en:calls/call<vblex><pri><p3><sg>	0.0021
en:different/different<adj>	0.0026
en:pays/pay<vblex><pri><p3><sg>	0.0001
en:ill/ill<adj><sint>	0.0001
en:done/do<vblex><pp>	0.0022
en:live/live<vblex><pres>	0.0022
en:crown/crown<n><sg>	0.0021
en:except/except<pr>	0.0003
en:start/start<vblex><inf><@future>	0.0022
en:obtained/obtain<vblex><past>	0.0034
en:youth/youth<n><sg>	0.0022
en:normally/normally<adv>	0.0023
en:<*sf>/condition<n><*numb>	0.0001
en:taken/take<vblex><pp><@future_perfect>	0.0023
en:evening/evening<n><sg>	0.0023
en:talks/talk<vblex><pri><p3><sg>	0.0025
en:familiar/familiar<adj>	0.0031
en:<*sf>/professional<n><*numb>	0.0021
en:flowers/flower<n><pl>	0.0024
en:this/this<prn><tn><mf><sg>	0.0025
en:accused/accuse<vblex><pp>	0.0022
en:<*sf>/objective<n><*numb>	0.0023
en:looked/look<vblex><past>	0.0006
en:disease/disease<n><sg>	0.0024
en:through/through<pr>	0.0013
en:debt/debt<n><sg>	0.0007
en:bit/bit<n><sg>	0.0041
en:wednesday/wednesday<n><sg>	0.0022
en:version/version<n><sg>	0.0001
en:near/near<pr>	0.0029
en:<*sf>/doctor<n><*numb>	0.0023
en:four/four<num><sp>	0.0024
en:big/big<adj><sint>	-0.0002
en:letters/letter<n><pl>	0.0022
en:previously/previously<adv>	0.0039
en:heard/hear<vblex><pp><@past_perfect>	0.0000
en:<*sf>/party<n><*numb>	0.0050
en:neck/neck<n><sg>	0.0002
en:tell/tell<vblex><pres>	0.0024
en:train/train<n><sg>	0.0001
en:see/see<vblex><inf>	0.0026
en:users/user<n><pl>	0.0014
en:watches/watch<vblex><pri><p3><sg>	0.0015
en:that/that<prn><tn><mf><sg>	-0.0001
en:culture/culture<n><sg>	0.0023
en:especially/especially<adv>	-0.0000
en:<*sf>/key<n><*numb>	-0.0000
en:age/age<n><sg>	0.0007
en:<*sf>/system<n><*numb>	0.0024
en:personal/personal<adj>	0.0024
en:wrote/write<vblex><past>	0.0027
en:everything/everything<prn><tn><m><sg>	0.0011
en:arrive/arrive<vblex><pres>	0.0005
en:out/out<pr>	0.0024
en:responsible/responsible<adj>	0.0043
en:<*sf>/age<n><*numb>	0.0024
en:get/get<vblex><inf>	0.0023
en:fill/fill<vblex><pres>	0.0025
en:together/together<adv>	0.0004
en:morning/morning<n><sg>	0.0025
en:believe/believe<vblex><inf>	0.0003
en:drink/drink<vblex><inf><@future>	0.0000
en:register/register<n><sg>	0.0024
en:wish/wish<vblex><pres>	-0.0000
en:<*sf>/term<n><*numb>	0.0024
en:castle/castle<n><sg>	0.0013
en:festival/festival<n><sg>	0.0004
en:confidence/confidence<n><sg>	0.0025
en:years/year<n><pl>	0.0009
en:tonight/tonight<adv>	0.0028
en:prepared/prepare<vblex><pp><@present_perfect>	0.0024
en:every/every<det><ind><sg>	-0.0001
en:king/king<n><sg>	0.0025
en:achieve/achieve<vblex><inf><@future_phrasal>	0.0025
en:wife/wife<n><sg>	-0.0000
en:spoon/spoon<n><sg>	0.0025
en:<*sf>/day<n><*numb>	0.0024
en:friday/friday<n><sg>	0.0024
en:<*sf>/model<n><*numb>	0.0009
en:won/win<vblex><past>	0.0026
en:enough/enough<adv>	-0.0003
en:those/that<det><dem><pl>	0.0026
en:found/find<vblex><pp><@future_perfect>	0.0029
en:consider/consider<vblex><pres>	0.0025
en:else/else<adv>	0.0032
en:planet/planet<n><sg>	0.0026
en:also/also<adv>	0.0024
en:influence/influence<n><sg>	0.0028
en:needs/need<vblex><pri><p3><sg>	0.0005
en:october/october<n><sg>	0.0020
en:reply/reply<n><sg>	0.0027
en:later/later<adv>	0.0001
en:eight/eight<num><sp>	0.0025
en:cross/cross<n><sg>	0.0024
en:any/any<det><ind><sp>	-0.0003
en:tries/try<vblex><pri><p3><sg>	0.0027
en:forget/forget<vblex><inf><@future_phrasal>	0.0027
en:fall/fall<n><sg>	0.0027
en:expensive/expensive<adj>	0.0026
en:pool/pool<n><sg>	0.0029
en:place/place<vblex><inf><@future_phrasal>	-0.0000
en:used/use<vblex><past>	0.0028
en:award/award<n><sg>	0.0015
en:chairman/chairman<n><sg>	0.0001
en:century/century<n><sg>	0.0011
en:speak/speak<vblex><inf>	0.0013
en:cannot/can<vaux><pres>	0.0005
en:worst/bad<adj><sint><sup>	0.0013
en:universe/universe<n><sg>	0.0014
en:eat/eat<vblex><inf><@future>	0.0010
en:<*sf>/son<n><*numb>	0.0000
en:some/some<det><qnt><sp>	0.0001
en:europe/europe<np><loc><sg>	0.0014
en:five/five<num><sp>	0.0011
en:bilingual/bilingual<adj>	0.0015
en:battery/battery<n><sg>	-0.0002
en:includes/include<vblex><pri><p3><sg>	0.0006
en:after/after<pr>	0.0001
en:today/today<adv>	0.0004
en:seen/see<vblex><pp><@present_perfect>	0.0010
en:whole/whole<adj>	0.0016
en:like/like<vblex><inf>	-0.0000
en:show/show<vblex><pres>	0.0015
en:presents/present<vblex><pri><p3><sg>	-0.0000
en:important/important<adj>	0.0014
en:river/river<n><sg>	0.0012
en:table/table<n><sg>	0.0018
en:too/too<preadv>	0.0012
en:conflict/conflict<n><sg>	0.0013
en:season/season<n><sg>	0.0010
en:brothers/brother<n><pl>	0.0015
en:finds/find<vblex><pri><p3><sg>	0.0003
en:come/come<vblex><inf>	0.0014
en:sell/sell<vblex><inf>	-0.0001
en:director/director<n><sg>	0.0014
en:pretty/pretty<preadv>	0.0013
en:church/church<n><sg>	0.0000
en:rained/rain<vblex><past>	0.0015
en:constant/constant<adj>	0.0001
en:wheel/wheel<n><sg>	0.0015
en:bottle/bottle<n><sg>	0.0015
en:wear/wear<vblex><pres>	0.0001
en:drinking/drink<vblex><ger>	0.0001
en:<*sf>/hat<n><*numb>	0.0001
en:less/less<adv>	0.0002
en:luck/luck<n><sg>	0.0001
en:son/son<n><sg>	0.0015
en:underground/underground<n><sg>	0.0011
en:convenient/convenient<adj>	-0.0003
en:car/car<n><sg>	0.0016
en:<*sf>/element<n><*numb>	0.0015
en:cell/cell<n><sg>	0.0016
en:inside/inside<n><sg>	0.0001
en:loved/love<vblex><past>	0.0001
en:taking/take<vblex><pprs>	0.0013
en:artists/artist<n><pl>	0.0013
en:family/family<n><sg>	0.0002
en:cycle/cycle<n><sg>	0.0003
en:<*sf>/year<n><*numb>	0.0000
en:suffer/suffer<vblex><inf>	0.0000
en:eaten/eat<vblex><pp>	0.0000
en:would/would<vaux><pres>	0.0000
en:coast/coast<n><sg>	0.0000
en:declared/declare<vblex><past>	0.0000
en:top/top<n><sg>	0.0000
en:community/community<n><sg>	0.0000
en:count/count<vblex><inf>	0.0000
en:giving/give<vblex><pprs>	0.0000
en:country/country<n><sg>	0.0000
en:bank/bank<n><sg>	0.0000
en:will/will<vaux><pres><@future_perfect>	0.0000
en:<*sf>/actor<n><*numb>	0.0000
en:<*sf>/investment<n><*numb>	0.0000
en:work/work<n><sg>	0.0000
en:one/one<prn><tn><mf><sg>	0.0000
en:feel/feel<vblex><pres>	0.0000
en:afraid/afraid<adj>	0.0000
en:chair/chair<n><sg>	0.0000
en:discover/discover<vblex><inf>	0.0000
en:seriously/seriously<adv>	0.0000
en:<*sf>/document<n><*numb>	0.0000
en:map/map<n><sg>	0.0000
en:clear/clear<adj><sint>	0.0000
en:class/class<n><sg>	0.0000
en:room/room<n><sg>	0.0000
en:road/road<n><sg>	0.0000
en:prize/prize<n><sg>	0.0000
en:<*sf>/image<n><*numb>	0.0000
en:puts/put<vblex><pri><p3><sg>	0.0000
en:form/form<vblex><pres>	0.0000
en:order/order<n><sg>	0.0000
en:well/well<adv>	0.0000
en:idea/idea<n><sg>	0.0000
en:called/call<vblex><pp><@past_perfect>	0.0000
en:agree/agree<vblex><pres>	0.0000
en:wooden/wooden<adj>	0.0000
en:yard/yard<n><sg>	0.0000
en:journey/journey<n><sg>	0.0000
en:hope/hope<vblex><pres>	0.0000
